{
 "name":"L4 x 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.566094398498535, "y":0.7637295722961426, "heading":3.1282640864545983, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.265859127044678, "y":1.8780100345611572, "heading":0.0, "intervals":155, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.093061447143555, "y":2.87418532371521, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.497125625610352, "y":2.185757875442505, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5985480546951294, "y":0.6532577872276306, "heading":0.906750156966706, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.006600379943848, "y":2.804333209991455, "heading":0.9917216242044816, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1594189405441284, "y":0.9327036142349244, "heading":0.8960553117386041, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.670084238052368, "y":2.9923863410949707, "heading":0.9453111654140024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.14701647267903203}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.002109509234124277}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.038377821466753635}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.845326900482178, "y":3.4402379989624023, "tolerance":0.03490658503988659, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12922480467097894}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":1.004191517829895, "y":0.012345617637038233, "tolerance":0.03490658503988659, "flip":true}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.566094398498535 m", "val":7.566094398498535}, "y":{"exp":"0.7637295722961426 m", "val":0.7637295722961426}, "heading":{"exp":"3.1282640864545983 rad", "val":3.1282640864545983}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808609962463379 m", "val":5.808609962463379}, "y":{"exp":"2.2914185523986816 m", "val":2.2914185523986816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.093061447143555 m", "val":5.093061447143555}, "y":{"exp":"2.87418532371521 m", "val":2.87418532371521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.497125625610352 m", "val":4.497125625610352}, "y":{"exp":"2.185757875442505 m", "val":2.185757875442505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5985480546951294 m", "val":1.5985480546951294}, "y":{"exp":"0.6532577872276306 m", "val":0.6532577872276306}, "heading":{"exp":"0.9067501569667059 rad", "val":0.906750156966706}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.006600379943848 m", "val":4.006600379943848}, "y":{"exp":"2.804333209991455 m", "val":2.804333209991455}, "heading":{"exp":"0.9917216242044816 rad", "val":0.9917216242044816}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1594189405441284 m", "val":1.1594189405441284}, "y":{"exp":"0.9327036142349243 m", "val":0.9327036142349244}, "heading":{"exp":"0.8960553117386041 rad", "val":0.8960553117386041}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.670084238052368 m", "val":3.670084238052368}, "y":{"exp":"2.9923863410949707 m", "val":2.9923863410949707}, "heading":{"exp":"0.9453111654140024 rad", "val":0.9453111654140024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14701647267903203 m", "val":0.14701647267903203}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"2.109509234124277 mm", "val":0.002109509234124277}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"38.37782146675364 mm", "val":0.038377821466753635}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.845326900482178 m", "val":4.845326900482178}, "y":{"exp":"3.4402379989624023 m", "val":3.4402379989624023}, "tolerance":{"exp":"2 deg", "val":0.03490658503988659}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12922480467097894 m", "val":0.12922480467097894}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1.004191517829895 m", "val":1.004191517829895}, "y":{"exp":"12.345617637038231 mm", "val":0.012345617637038233}, "tolerance":{"exp":"2 deg", "val":0.03490658503988659}, "flip":true}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02613,1.02614,1.67942,2.57878,3.93814,5.33461,6.69756],
  "samples":[
    {"t":0.0, "x":7.56609, "y":0.76373, "heading":3.12826, "vx":-3.58928, "vy":3.06272, "omega":-0.0002, "ax":-0.11287, "ay":0.08334, "alpha":0.00416, "fx":[-1.57799,-1.57774,-1.59634,-1.59659], "fy":[1.1636,1.18001,1.18032,1.16382]},
    {"t":0.03665, "x":7.43448, "y":0.87603, "heading":3.12826, "vx":-3.59342, "vy":3.06578, "omega":-0.00005, "ax":0.00683, "ay":0.00817, "alpha":0.0, "fx":[0.16127,0.04705,0.03079,0.14498], "fy":[0.18299,0.15325,0.06316,0.06005]},
    {"t":0.07329, "x":7.3028, "y":0.98838, "heading":3.12825, "vx":-3.59317, "vy":3.06608, "omega":-0.00005, "ax":-0.00149, "ay":-0.00175, "alpha":0.0, "fx":[0.31912,-0.34803,-0.36099,0.30622], "fy":[0.33143,0.36021,-0.40355,-0.38648]},
    {"t":0.10994, "x":7.17111, "y":1.10075, "heading":3.12825, "vx":-3.59323, "vy":3.06601, "omega":-0.00005, "ax":0.00186, "ay":0.00218, "alpha":0.0, "fx":[0.05248,-0.0405,-0.00026,0.09273], "fy":[0.05841,0.13341,-0.02886,-0.04031]},
    {"t":0.14659, "x":7.03943, "y":1.21311, "heading":3.12825, "vx":-3.59316, "vy":3.06609, "omega":-0.00005, "ax":0.00158, "ay":0.00185, "alpha":0.0, "fx":[1.16519,-1.10542,-1.12073,1.1501], "fy":[1.22256,1.40407,-1.30271,-1.22007]},
    {"t":0.18324, "x":6.90776, "y":1.32547, "heading":3.12825, "vx":-3.5931, "vy":3.06616, "omega":-0.00005, "ax":0.02059, "ay":0.02413, "alpha":0.0, "fx":[0.31636,0.13975,0.2627,0.43935], "fy":[0.36823,0.6582,0.15026,0.18026]},
    {"t":0.21988, "x":6.77609, "y":1.43786, "heading":3.12825, "vx":-3.59234, "vy":3.06704, "omega":-0.00005, "ax":0.02915, "ay":0.03414, "alpha":0.0, "fx":[2.70252,-1.69761,-1.88322,2.5176], "fy":[2.87901,2.91989,-2.02189,-1.85703]},
    {"t":0.25653, "x":6.64446, "y":1.55028, "heading":3.12825, "vx":-3.59128, "vy":3.06829, "omega":-0.00005, "ax":-0.00135, "ay":-0.00153, "alpha":0.0, "fx":[0.45,-0.59635,-0.4881,0.55831], "fy":[0.46891,0.87017,-0.77239,-0.65256]},
    {"t":0.29318, "x":6.51285, "y":1.66272, "heading":3.12824, "vx":-3.59133, "vy":3.06824, "omega":-0.00005, "ax":-0.12354, "ay":-0.14771, "alpha":-0.00021, "fx":[0.9809,-4.52689,-4.45393,1.05124], "fy":[0.76937,2.87135,-6.77798,-5.17087]},
    {"t":0.32983, "x":6.38115, "y":1.77507, "heading":3.12824, "vx":-3.59585, "vy":3.06282, "omega":-0.00006, "ax":2.37163, "ay":-1.86734, "alpha":-1.30519, "fx":[32.37504,28.89235,34.31657,37.80942], "fy":[-21.71637,-26.47866,-31.51457,-25.31962]},
    {"t":0.36647, "x":6.25097, "y":1.88606, "heading":3.12824, "vx":-3.50894, "vy":2.99439, "omega":-0.04789, "ax":5.2973, "ay":-4.51865, "alpha":-7.58482, "fx":[65.23164,55.24532,82.60638,94.8657], "fy":[-45.52321,-84.40908,-78.05444,-46.16692]},
    {"t":0.40312, "x":6.12593, "y":1.99276, "heading":3.12648, "vx":-3.31481, "vy":2.8288, "omega":-0.32585, "ax":5.31062, "ay":-4.53236, "alpha":-7.52677, "fx":[65.19444,54.80614,83.63653,95.0611], "fy":[-45.46236,-82.56914,-78.89496,-47.99823]},
    {"t":0.43977, "x":6.00802, "y":2.09338, "heading":3.11454, "vx":-3.12019, "vy":2.6627, "omega":-0.60169, "ax":5.31557, "ay":-4.53609, "alpha":-10.14435, "fx":[60.35267,49.44301,86.99368,102.18714], "fy":[-41.3058,-91.87443,-81.41258,-40.54168]},
    {"t":0.47642, "x":5.89724, "y":2.18792, "heading":3.09249, "vx":-2.92539, "vy":2.49646, "omega":-0.97345, "ax":5.31775, "ay":-4.53826, "alpha":-9.73003, "fx":[64.86208,48.3917,84.07501,101.77024], "fy":[-38.24095,-88.38884,-84.24097,-44.38548]},
    {"t":0.51306, "x":5.7936, "y":2.27636, "heading":3.05682, "vx":-2.7305, "vy":2.33015, "omega":-1.33003, "ax":5.31915, "ay":-4.53942, "alpha":-9.07759, "fx":[62.07197,51.54334,86.14413,99.41877], "fy":[-43.76549,-87.85263,-80.01788,-43.68551]},
    {"t":0.54971, "x":5.69711, "y":2.35871, "heading":3.00808, "vx":-2.53557, "vy":2.16379, "omega":-1.6627, "ax":5.32024, "ay":-4.54, "alpha":-10.92908, "fx":[68.00264,44.0035,82.01616,105.21697], "fy":[-32.22039,-91.55569,-87.84483,-43.73373]},
    {"t":0.58636, "x":5.60776, "y":2.43495, "heading":2.94714, "vx":-2.3406, "vy":1.99741, "omega":-2.06323, "ax":5.32071, "ay":-4.54079, "alpha":-5.18316, "fx":[66.9423,60.65992,82.46847,89.19488], "fy":[-53.06122,-76.02293,-73.20497,-53.10953]},
    {"t":0.62301, "x":5.52556, "y":2.5051, "heading":2.87153, "vx":-2.14561, "vy":1.831, "omega":-2.25318, "ax":5.32138, "ay":-4.54098, "alpha":-10.10084, "fx":[73.18277,45.19847,78.14575,102.7767], "fy":[-32.24823,-86.96536,-88.2557,-47.94033]},
    {"t":0.65965, "x":5.4505, "y":2.56916, "heading":2.78896, "vx":-1.95059, "vy":1.66459, "omega":-2.62334, "ax":5.32165, "ay":-4.54144, "alpha":-0.6614, "fx":[70.98043,72.37491,78.79964,77.16364], "fy":[-64.3184,-65.94463,-62.90925,-62.26325]},
    {"t":0.6963, "x":5.38259, "y":2.62711, "heading":2.69282, "vx":-1.75557, "vy":1.49815, "omega":-2.64758, "ax":5.32201, "ay":-4.54163, "alpha":-6.0175, "fx":[76.32245,57.0533,74.43956,91.52358], "fy":[-44.48221,-73.76833,-80.69252,-56.50325]},
    {"t":0.73295, "x":5.32183, "y":2.67896, "heading":2.59579, "vx":-1.56053, "vy":1.33171, "omega":-2.86811, "ax":5.32225, "ay":-4.54185, "alpha":3.00108, "fx":[72.17286,82.53004,78.05213,66.5976], "fy":[-74.1521,-61.41403,-53.10284,-66.78949]},
    {"t":0.76959, "x":5.26821, "y":2.72472, "heading":2.49068, "vx":-1.36549, "vy":1.16527, "omega":-2.75813, "ax":5.32245, "ay":-4.54203, "alpha":0.90193, "fx":[74.70863,77.72743,74.98714,71.94068], "fy":[-66.41788,-63.54654,-61.38545,-64.11893]},
    {"t":0.80624, "x":5.22174, "y":2.76437, "heading":2.3896, "vx":-1.17043, "vy":0.99881, "omega":-2.72507, "ax":5.32265, "ay":-4.54216, "alpha":6.76972, "fx":[69.81446,92.67314,81.89445,54.99263], "fy":[-85.21046,-61.03945,-41.88371,-67.34234]},
    {"t":0.84289, "x":5.18242, "y":2.79792, "heading":2.28974, "vx":-0.97537, "vy":0.83236, "omega":-2.47698, "ax":5.32278, "ay":-4.54231, "alpha":7.97868, "fx":[68.14289,95.95514,84.14077,51.14349], "fy":[-88.57048,-62.432,-38.82881,-65.65275]},
    {"t":0.87954, "x":5.15025, "y":2.82538, "heading":2.19896, "vx":-0.7803, "vy":0.66589, "omega":-2.18458, "ax":5.32292, "ay":-4.5424, "alpha":11.38969, "fx":[63.11043,102.52465,92.58735,41.16764], "fy":[-99.24355,-64.20659,-27.65956,-64.37992]},
    {"t":0.91618, "x":5.12523, "y":2.84673, "heading":2.1189, "vx":-0.58523, "vy":0.49943, "omega":-1.76718, "ax":5.32303, "ay":-4.54251, "alpha":13.74595, "fx":[58.64936,106.33567,99.92413,34.48696], "fy":[-106.32159,-66.7953,-20.64702,-61.73149]},
    {"t":0.95283, "x":5.10736, "y":2.86198, "heading":2.05414, "vx":-0.39016, "vy":0.33295, "omega":-1.26343, "ax":5.32311, "ay":-4.54261, "alpha":16.16728, "fx":[53.6946,109.55027,108.31695,27.83908], "fy":[-113.43473,-69.6541,-13.46383,-58.94845]},
    {"t":0.98948, "x":5.09664, "y":2.87113, "heading":2.00784, "vx":-0.19508, "vy":0.16648, "omega":-0.67094, "ax":5.32316, "ay":-4.54273, "alpha":18.30804, "fx":[49.19619,112.19697,115.99549,22.01487], "fy":[-119.46625,-72.31658,-7.2816,-56.44366]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23395, "ay":-0.06482, "alpha":-4.60971, "fx":[4.006,-11.22996,2.16898,18.21348], "fy":[13.20269,-0.05448,-15.02044,-1.77342]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09673, "ay":-0.04713, "alpha":-1.93237, "fx":[1.69005,-4.69315,0.84049,7.60346], "fy":[5.24578,-0.26465,-6.57021,-1.06151]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04057, "ay":-0.01902, "alpha":-0.63183, "fx":[-0.62419,-2.58221,-0.60527,1.52954], "fy":[1.73079,-0.27494,-2.26548,-0.25987]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03337, "ay":-0.04369, "alpha":-0.56378, "fx":[0.08847,-2.03816,-1.09641,1.16941], "fy":[0.94542,-0.0621,-2.17411,-1.1668]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03684, "ay":-0.05083, "alpha":-0.63897, "fx":[-0.11631,-2.38323,-1.00128,1.42875], "fy":[1.13782,-0.30173,-2.56702,-1.12774]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03812, "ay":-0.05161, "alpha":-0.52213, "fx":[-0.07968,-2.00885,-1.05989,1.00456], "fy":[0.74173,-0.26869,-2.19307,-1.18283]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03461, "ay":-0.04886, "alpha":-0.55071, "fx":[-0.22233,-2.12356,-0.82349,1.22289], "fy":[0.94013,-0.40625,-2.31403,-0.96783]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03852, "ay":-0.05182, "alpha":-0.41814, "fx":[-0.34831,-1.78227,-0.7943,0.7585], "fy":[0.51075,-0.52036,-1.96804,-0.93704]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04404, "ay":-0.05606, "alpha":-0.3451, "fx":[-0.4851,-1.64786,-0.80687,0.46289], "fy":[0.24528,-0.63782,-1.82166,-0.93865]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04786, "ay":-0.05864, "alpha":-0.25553, "fx":[-0.75401,-1.49611,-0.63941,0.19736], "fy":[0.00869,-0.87727,-1.65766,-0.77174]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06105, "ay":-0.06919, "alpha":-0.17413, "fx":[-1.07464,-1.46863,-0.68603,-0.20434], "fy":[-0.34305,-1.15332,-1.60282,-0.79256]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07488, "ay":-0.08018, "alpha":-0.14137, "fx":[-1.24496,-1.54491,-0.90478,-0.51688], "fy":[-0.60745,-1.28528,-1.64729,-0.96948]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08247, "ay":-0.08556, "alpha":-0.0917, "fx":[-1.31268,-1.47637,-1.04654,-0.80285], "fy":[-0.85205,-1.32668,-1.55418,-1.07956]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09232, "ay":-0.09273, "alpha":-0.01005, "fx":[-1.42288,-1.34119,-1.20666,-1.22201], "fy":[-1.2175,-1.40446,-1.39038,-1.20342]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10316, "ay":-0.10045, "alpha":0.0854, "fx":[-1.54876,-1.17624,-1.37737,-1.69973], "fy":[-1.63305,-1.49242,-1.192,-1.33264]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10614, "ay":-0.10314, "alpha":-0.01972, "fx":[-1.54149,-1.53286,-1.4809,-1.41462], "fy":[-1.36028,-1.47842,-1.54037,-1.42222]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10114, "ay":-0.10024, "alpha":-0.11782, "fx":[-1.43554,-1.76284,-1.45543,-1.03458], "fy":[-1.02656,-1.39998,-1.79252,-1.41911]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09562, "ay":-0.09709, "alpha":-0.15908, "fx":[-1.34263,-1.81267,-1.39602,-0.82669], "fy":[-0.85945,-1.33995,-1.87091,-1.39044]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08955, "ay":-0.09346, "alpha":-0.1973, "fx":[-1.25691,-1.85089,-1.31364,-0.61525], "fy":[-0.68976,-1.28734,-1.93863,-1.34109]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08409, "ay":-0.09037, "alpha":-0.19455, "fx":[-1.17954,-1.76713,-1.23557,-0.54755], "fy":[-0.65556,-1.24413,-1.88574,-1.29721]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07879, "ay":-0.08788, "alpha":-0.19217, "fx":[-1.10145,-1.68564,-1.1627,-0.48198], "fy":[-0.62983,-1.20676,-1.84155,-1.26466]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07358, "ay":-0.08546, "alpha":-0.18982, "fx":[-1.02215,-1.60452,-1.09345,-0.41846], "fy":[-0.60577,-1.16802,-1.79745,-1.23524]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06828, "ay":-0.08328, "alpha":-0.18781, "fx":[-0.94128,-1.52312,-1.02334,-0.35276], "fy":[-0.5843,-1.13242,-1.75773,-1.20964]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06304, "ay":-0.08134, "alpha":-0.18552, "fx":[-0.8634,-1.44247,-0.95185,-0.28789], "fy":[-0.56615,-1.10216,-1.72128,-1.1853]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05812, "ay":-0.07942, "alpha":-0.18327, "fx":[-0.78931,-1.36604,-0.88568,-0.22772], "fy":[-0.54846,-1.07151,-1.68502,-1.162]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05377, "ay":-0.07744, "alpha":-0.18092, "fx":[-0.72697,-1.29861,-0.8243,-0.17467], "fy":[-0.52891,-1.04331,-1.64904,-1.13467]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05035, "ay":-0.07565, "alpha":-0.17841, "fx":[-0.676,-1.24267,-0.77761,-0.1357], "fy":[-0.51291,-1.01615,-1.61468,-1.11146]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0477, "ay":-0.07417, "alpha":-0.17597, "fx":[-0.63903,-1.19871,-0.73896,-0.10623], "fy":[-0.4998,-0.99605,-1.58602,-1.0898]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04534, "ay":-0.07281, "alpha":-0.17337, "fx":[-0.6044,-1.15759,-0.70621,-0.08205], "fy":[-0.48952,-0.97604,-1.55801,-1.07152]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04307, "ay":-0.07156, "alpha":-0.171, "fx":[-0.57277,-1.11901,-0.67291,-0.05763], "fy":[-0.47942,-0.95923,-1.53293,-1.05314]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04084, "ay":-0.07039, "alpha":-0.16834, "fx":[-0.54052,-1.07966,-0.64141,-0.03524], "fy":[-0.47186,-0.94249,-1.50769,-1.03708]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03869, "ay":-0.06927, "alpha":-0.16622, "fx":[-0.50995,-1.04333,-0.61063,-0.01202], "fy":[-0.46307,-0.92685,-1.48499,-1.02123]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03673, "ay":-0.0681, "alpha":-0.16337, "fx":[-0.48169,-1.00717,-0.58283,0.00599], "fy":[-0.45597,-0.91021,-1.45922,-1.005]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0348, "ay":-0.06698, "alpha":-0.16163, "fx":[-0.45334,-0.97474,-0.5561,0.02703], "fy":[-0.44624,-0.89366,-1.43736,-0.98995]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03312, "ay":-0.06572, "alpha":-0.15848, "fx":[-0.42886,-0.94137,-0.53241,0.04006], "fy":[-0.4389,-0.87566,-1.40942,-0.97268]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03146, "ay":-0.06453, "alpha":-0.15716, "fx":[-0.4039,-0.91385,-0.51014,0.0584], "fy":[-0.42702,-0.85762,-1.38771,-0.95713]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02991, "ay":-0.06331, "alpha":-0.15368, "fx":[-0.38076,-0.88107,-0.4888,0.06831], "fy":[-0.42129,-0.83958,-1.35901,-0.94074]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02855, "ay":-0.062, "alpha":-0.15267, "fx":[-0.36026,-0.85866,-0.47035,0.08374], "fy":[-0.4067,-0.82027,-1.33689,-0.92333]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02701, "ay":-0.06086, "alpha":-0.14893, "fx":[-0.33652,-0.82494,-0.45008,0.09217], "fy":[-0.40333,-0.80264,-1.30821,-0.90891]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0256, "ay":-0.05965, "alpha":-0.14804, "fx":[-0.31685,-0.80286,-0.4296,0.10917], "fy":[-0.38914,-0.78597,-1.28829,-0.89148]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02424, "ay":-0.05842, "alpha":-0.14412, "fx":[-0.29441,-0.77055,-0.41289,0.11418], "fy":[-0.38552,-0.76612,-1.25752,-0.87694]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0229, "ay":-0.05723, "alpha":-0.14313, "fx":[-0.27806,-0.74988,-0.39081,0.13097], "fy":[-0.37105,-0.75205,-1.23852,-0.85754]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02158, "ay":-0.05606, "alpha":-0.13917, "fx":[-0.25498,-0.71753,-0.37593,0.13473], "fy":[-0.36871,-0.73172,-1.20782,-0.84482]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02031, "ay":-0.05487, "alpha":-0.1379, "fx":[-0.24289,-0.69827,-0.35189,0.1507], "fy":[-0.35398,-0.7206,-1.18917,-0.82257]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01912, "ay":-0.05365, "alpha":-0.13394, "fx":[-0.2205,-0.66728,-0.33996,0.15222], "fy":[-0.35141,-0.6986,-1.15747,-0.81029]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01796, "ay":-0.05243, "alpha":-0.13236, "fx":[-0.21315,-0.64971,-0.31427,0.16688], "fy":[-0.336,-0.68998,-1.13857,-0.7846]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01682, "ay":-0.05122, "alpha":-0.12839, "fx":[-0.19065,-0.61905,-0.30382,0.16736], "fy":[-0.3339,-0.66738,-1.10667,-0.77319]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01566, "ay":-0.05005, "alpha":-0.12661, "fx":[-0.18596,-0.60185,-0.27543,0.18244], "fy":[-0.31873,-0.66188,-1.08877,-0.74562]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01448, "ay":-0.0489, "alpha":-0.12251, "fx":[-0.16256,-0.57009,-0.2647,0.18295], "fy":[-0.31804,-0.63988,-1.05723,-0.7354]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01358, "ay":-0.0476, "alpha":-0.12007, "fx":[-0.16351,-0.55507,-0.23795,0.193], "fy":[-0.30235,-0.63442,-1.03621,-0.70415]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01207, "ay":-0.04678, "alpha":-0.11491, "fx":[-0.13603,-0.51566,-0.22191,0.19482], "fy":[-0.30938,-0.61756,-1.00608,-0.69791]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01145, "ay":-0.04532, "alpha":-0.11285, "fx":[-0.14148,-0.50597,-0.19892,0.20221], "fy":[-0.29016,-0.61027,-0.98427,-0.66416]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01009, "ay":-0.04441, "alpha":-0.10695, "fx":[-0.11696,-0.46653,-0.18398,0.19989], "fy":[-0.29795,-0.59308,-0.95097,-0.65585]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00919, "ay":-0.0432, "alpha":-0.10578, "fx":[-0.11723,-0.45528,-0.158,0.21388], "fy":[-0.27987,-0.58826,-0.93499,-0.6266]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00815, "ay":-0.04209, "alpha":-0.09883, "fx":[-0.0988,-0.41752,-0.14612,0.20409], "fy":[-0.28747,-0.56958,-0.89609,-0.61399]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00715, "ay":-0.04097, "alpha":-0.09898, "fx":[-0.09534,-0.40823,-0.12121,0.22289], "fy":[-0.26743,-0.56381,-0.88465,-0.58827]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00617, "ay":-0.03983, "alpha":-0.09068, "fx":[-0.07968,-0.36773,-0.10806,0.20864], "fy":[-0.2782,-0.54672,-0.842,-0.57348]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00519, "ay":-0.03871, "alpha":-0.09246, "fx":[-0.07332,-0.36276,-0.08691,0.23119], "fy":[-0.25428,-0.53788,-0.83448,-0.55088]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00423, "ay":-0.03759, "alpha":-0.08265, "fx":[-0.06022,-0.31855,-0.07152,0.21262], "fy":[-0.26902,-0.52312,-0.78805,-0.53395]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00325, "ay":-0.03648, "alpha":-0.08614, "fx":[-0.05031,-0.31775,-0.05426,0.23931], "fy":[-0.24126,-0.51099,-0.78471,-0.51498]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0023, "ay":-0.03537, "alpha":-0.07486, "fx":[-0.03977,-0.26985,-0.03634,0.21677], "fy":[-0.25988,-0.49879,-0.7348,-0.49589]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00132, "ay":-0.03428, "alpha":-0.07986, "fx":[-0.02639,-0.27253,-0.02262,0.24711], "fy":[-0.22887,-0.48358,-0.73508,-0.48038]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00037, "ay":-0.03318, "alpha":-0.0674, "fx":[-0.01823,-0.22184,-0.00234,0.22155], "fy":[-0.25051,-0.4738,-0.68256,-0.45927]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00061, "ay":-0.0321, "alpha":-0.07343, "fx":[-0.00205,-0.2267,0.00859,0.25425], "fy":[-0.21747,-0.45615,-0.6852,-0.44652]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00156, "ay":-0.03102, "alpha":-0.06031, "fx":[0.00417,-0.17463,0.03085,0.22725], "fy":[-0.24069,-0.44842,-0.63155,-0.42382]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":-0.02994, "alpha":-0.06672, "fx":[0.02225,-0.17995,0.04003,0.26058], "fy":[-0.20726,-0.4292,-0.63485,-0.41291]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00349, "ay":-0.02887, "alpha":-0.05354, "fx":[0.02706,-0.12822,0.06369,0.23393], "fy":[-0.23032,-0.42295,-0.58169,-0.38907]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00448, "ay":-0.02781, "alpha":-0.05968, "fx":[0.04616,-0.13223,0.07209,0.26611], "fy":[-0.19818,-0.40299,-0.58391,-0.37909]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00544, "ay":-0.02675, "alpha":-0.04698, "fx":[0.0501,-0.08233,0.09668,0.24149], "fy":[-0.21953,-0.39773,-0.53276,-0.35456]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00644, "ay":-0.02569, "alpha":-0.05234, "fx":[0.0696,-0.08363,0.10496,0.27105], "fy":[-0.19001,-0.37759,-0.53246,-0.34488]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00739, "ay":-0.02463, "alpha":-0.04051, "fx":[0.07294,-0.03669,0.1301,0.24955], "fy":[-0.20847,-0.3729,-0.4843,-0.31987]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00839, "ay":-0.02357, "alpha":-0.04477, "fx":[0.09244,-0.03459,0.13837,0.27544], "fy":[-0.18229,-0.35268,-0.4805,-0.31011]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00933, "ay":-0.0225, "alpha":-0.03397, "fx":[0.09502,0.00866,0.16368,0.25732], "fy":[-0.19714,-0.34823,-0.43555,-0.28446]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01027, "ay":-0.02139, "alpha":-0.03707, "fx":[0.11388,0.01377,0.1712,0.27856], "fy":[-0.17409,-0.32741,-0.42753,-0.27421]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01111, "ay":-0.02025, "alpha":-0.02728, "fx":[0.11452,0.05228,0.19555,0.26258], "fy":[-0.18461,-0.32244,-0.38496,-0.24714]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01207, "ay":-0.01916, "alpha":-0.0293, "fx":[0.13396,0.06121,0.20317,0.28043], "fy":[-0.16519,-0.30154,-0.37359,-0.23725]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01307, "ay":-0.01811, "alpha":-0.02038, "fx":[0.13627,0.09886,0.2302,0.26977], "fy":[-0.17413,-0.29839,-0.3353,-0.21105]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01415, "ay":-0.0171, "alpha":-0.02149, "fx":[0.15784,0.11253,0.23926,0.28615], "fy":[-0.15882,-0.27825,-0.32198,-0.20255]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01525, "ay":-0.01611, "alpha":-0.01328, "fx":[0.16114,0.14916,0.26803,0.27936], "fy":[-0.1662,-0.27622,-0.28681,-0.17679]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01642, "ay":-0.01514, "alpha":-0.01362, "fx":[0.1842,0.16654,0.2782,0.29438], "fy":[-0.15407,-0.25661,-0.27172,-0.16917]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01761, "ay":-0.0142, "alpha":-0.00596, "fx":[0.18877,0.20267,0.30821,0.29068], "fy":[-0.16037,-0.25519,-0.23887,-0.14406]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01886, "ay":-0.01327, "alpha":-0.00566, "fx":[0.21286,0.22322,0.31997,0.30497], "fy":[-0.15076,-0.23646,-0.22249,-0.13679]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02015, "ay":-0.01237, "alpha":0.00157, "fx":[0.21949,0.25957,0.35069,0.30382], "fy":[-0.15656,-0.235,-0.19134,-0.1129]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02151, "ay":-0.01149, "alpha":0.00242, "fx":[0.24399,0.28291,0.36499,0.31811], "fy":[-0.14895,-0.21789,-0.1742,-0.10527]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02291, "ay":-0.01063, "alpha":0.00929, "fx":[0.25373,0.32023,0.39574,0.31911], "fy":[-0.15484,-0.21562,-0.14421,-0.08343]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02439, "ay":-0.0098, "alpha":0.01065, "fx":[0.27782,0.346,0.41374,0.33412], "fy":[-0.14874,-0.20107,-0.12686,-0.07453]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02591, "ay":-0.00899, "alpha":0.01723, "fx":[0.2918,0.38499,0.44369,0.33683], "fy":[-0.15527,-0.19708,-0.09748,-0.05566]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0275, "ay":-0.0082, "alpha":0.01906, "fx":[0.31447,0.41275,0.46656,0.35319], "fy":[-0.15012,-0.18606,-0.08039,-0.04445]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02914, "ay":-0.00742, "alpha":0.0254, "fx":[0.33362,0.45391,0.49472,0.35699], "fy":[-0.15768,-0.17932,-0.05094,-0.0293]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03084, "ay":-0.00665, "alpha":0.02767, "fx":[0.35355,0.48286,0.52312,0.37491], "fy":[-0.15263,-0.1724,-0.03425,-0.01448]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0321, "ay":-0.00557, "alpha":0.03385, "fx":[0.37165,0.51998,0.54172,0.37229], "fy":[-0.15706,-0.15752,0.00042,0.00089]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03373, "ay":-0.00469, "alpha":0.03651, "fx":[0.38577,0.54746,0.57412,0.38996], "fy":[-0.14996,-0.15372,0.01795,0.02171]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03567, "ay":-0.00397, "alpha":0.04257, "fx":[0.41816,0.59519,0.59753,0.3953], "fy":[-0.16082,-0.13938,0.04914,0.02771]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03793, "ay":-0.00339, "alpha":0.04552, "fx":[0.43586,0.63023,0.64415,0.42292], "fy":[-0.15682,-0.14461,0.06162,0.04941]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04051, "ay":-0.00292, "alpha":0.05154, "fx":[0.48237,0.68861,0.67196,0.4356], "fy":[-0.17316,-0.12945,0.09091,0.0472]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04158, "ay":-0.00195, "alpha":0.05479, "fx":[0.4779,0.7063,0.70705,0.44767], "fy":[-0.1625,-0.13418,0.10762,0.07929]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04274, "ay":-0.00101, "alpha":0.06096, "fx":[0.50865,0.74716,0.70998,0.43795], "fy":[-0.17405,-0.10805,0.14555,0.07956]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04419, "ay":-0.00019, "alpha":0.06436, "fx":[0.50467,0.76873,0.75534,0.45677], "fy":[-0.16426,-0.11947,0.15886,0.11407]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04596, "ay":0.00051, "alpha":0.07064, "fx":[0.54813,0.81993,0.76321,0.45385], "fy":[-0.18096,-0.09299,0.19542,0.10745]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04807, "ay":0.00109, "alpha":0.07413, "fx":[0.54941,0.84931,0.822,0.48324], "fy":[-0.17342,-0.11159,0.20421,0.14238]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05038, "ay":0.00165, "alpha":0.08057, "fx":[0.6034,0.90945,0.83457,0.48615], "fy":[-0.19392,-0.08455,0.24027,0.1309]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05257, "ay":0.00238, "alpha":0.08414, "fx":[0.6028,0.93907,0.89747,0.51755], "fy":[-0.18347,-0.10386,0.25031,0.1707]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05515, "ay":0.00292, "alpha":0.09076, "fx":[0.66245,1.00419,0.91221,0.52306], "fy":[-0.20536,-0.07535,0.28745,0.15745]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05818, "ay":0.00324, "alpha":0.09439, "fx":[0.67205,1.04492,0.98886,0.56681], "fy":[-0.20031,-0.10206,0.29138,0.19314]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06166, "ay":0.00333, "alpha":0.10111, "fx":[0.74502,1.12295,1.01588,0.58441], "fy":[-0.22919,-0.07941,0.32285,0.17307]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06563, "ay":0.00318, "alpha":0.10483, "fx":[0.76736,1.1766,1.1063,0.64118], "fy":[-0.23094,-0.11317,0.32043,0.20267]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0696, "ay":0.00292, "alpha":0.1116, "fx":[0.84665,1.26133,1.14097,0.66575], "fy":[-0.26488,-0.09617,0.34688,0.17818]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07443, "ay":0.0023, "alpha":0.11547, "fx":[0.88183,1.32751,1.24296,0.73382], "fy":[-0.27406,-0.13594,0.33871,0.20059]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07992, "ay":0.00135, "alpha":0.12217, "fx":[0.98112,1.43234,1.30098,0.78077], "fy":[-0.31689,-0.13005,0.35495,0.16812]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08621, "ay":0.00001, "alpha":0.12623, "fx":[1.03869,1.51982,1.42213,0.86809], "fy":[-0.33771,-0.17852,0.33799,0.17882]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09341, "ay":-0.00184, "alpha":0.13275, "fx":[1.15966,1.64655,1.50684,0.94058], "fy":[-0.39195,-0.18764,0.34031,0.13601]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10167, "ay":-0.00425, "alpha":0.13704, "fx":[1.24777,1.76289,1.65378,1.05403], "fy":[-0.42966,-0.24891,0.31024,0.1295]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11091, "ay":-0.00721, "alpha":0.14326, "fx":[1.39471,1.9157,1.77061,1.15743], "fy":[-0.4979,-0.2766,0.29511,0.07382]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12094, "ay":-0.0106, "alpha":0.14783, "fx":[1.5108,2.05824,1.93973,1.29361], "fy":[-0.55157,-0.34893,0.25348,0.05085]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13116, "ay":-0.01413, "alpha":0.15376, "fx":[1.66815,2.22224,2.07378,1.413], "fy":[-0.62571,-0.38773,0.22837,-0.0096]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14071, "ay":-0.01728, "alpha":0.1587, "fx":[1.78069,2.36058,2.23291,1.53995], "fy":[-0.67835,-0.45374,0.19235,-0.03224]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14872, "ay":-0.01958, "alpha":0.16448, "fx":[1.90307,2.49232,2.339,1.63017], "fy":[-0.73308,-0.47851,0.18241,-0.07213]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15509, "ay":-0.02093, "alpha":0.16985, "fx":[1.974,2.58977,2.4498,1.70982], "fy":[-0.76246,-0.51599,0.17396,-0.07249]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16022, "ay":-0.02155, "alpha":0.17553, "fx":[2.05186,2.68017,2.51825,1.76111], "fy":[-0.79164,-0.52042,0.18554,-0.08565]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16458, "ay":-0.02173, "alpha":0.18119, "fx":[2.09753,2.75207,2.59705,1.81015], "fy":[-0.80648,-0.53837,0.19533,-0.07275]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16843, "ay":-0.02163, "alpha":0.18677, "fx":[2.15411,2.82348,2.65066,1.84521], "fy":[-0.82374,-0.53559,0.21542,-0.0727]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17195, "ay":-0.02133, "alpha":0.19252, "fx":[2.19116,2.88534,2.71426,1.88087], "fy":[-0.83325,-0.54378,0.23328,-0.05616]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17532, "ay":-0.02094, "alpha":0.19806, "fx":[2.2379,2.94887,2.76387,1.91035], "fy":[-0.84521,-0.53966,0.25617,-0.04934]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17869, "ay":-0.02055, "alpha":0.20369, "fx":[2.27593,3.00936,2.82205,1.94296], "fy":[-0.85406,-0.54344,0.27623,-0.03435]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18209, "ay":-0.02016, "alpha":0.20932, "fx":[2.32066,3.07276,2.87482,1.97376], "fy":[-0.86542,-0.54183,0.29833,-0.02523]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18554, "ay":-0.0198, "alpha":0.2146, "fx":[2.36299,3.13448,2.93106,2.00745], "fy":[-0.87491,-0.54324,0.31795,-0.01367]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18902, "ay":-0.01944, "alpha":0.22045, "fx":[2.40638,3.19862,2.98697,2.03927], "fy":[-0.88647,-0.54402,0.33962,-0.00277]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19249, "ay":-0.01909, "alpha":0.22521, "fx":[2.45213,3.26017,3.04051,2.07387], "fy":[-0.8955,-0.54266,0.35866,0.00586]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19597, "ay":-0.01872, "alpha":0.23141, "fx":[2.49369,3.32476,3.09841,2.10538], "fy":[-0.90728,-0.54505,0.38087,0.0187]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19943, "ay":-0.01834, "alpha":0.2355, "fx":[2.54231,3.38521,3.14876,2.14084], "fy":[-0.91511,-0.54062,0.3992,0.02477]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20289, "ay":-0.01795, "alpha":0.24207, "fx":[2.58212,3.45019,3.20803,2.17154], "fy":[-0.92714,-0.54414,0.42231,0.03938]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20634, "ay":-0.01755, "alpha":0.24552, "fx":[2.63337,3.50945,3.25528,2.20778], "fy":[-0.93367,-0.5367,0.44002,0.04312]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20979, "ay":-0.01713, "alpha":0.25229, "fx":[2.67189,3.57443,3.31536,2.23801], "fy":[-0.94559,-0.54087,0.46369,0.05905]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21323, "ay":-0.01671, "alpha":0.25538, "fx":[2.72535,3.63329,3.36008,2.27435], "fy":[-0.95149,-0.53083,0.48155,0.06097]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21666, "ay":-0.01627, "alpha":0.26184, "fx":[2.7634,3.69696,3.4201,2.30543], "fy":[-0.96205,-0.53488,0.50449,0.0774]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22009, "ay":-0.01581, "alpha":0.26526, "fx":[2.81806,3.75726,3.46353,2.34015], "fy":[-0.96897,-0.52323,0.52427,0.07862]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2235, "ay":-0.01535, "alpha":0.27046, "fx":[2.85703,3.81713,3.52193,2.3746], "fy":[-0.97577,-0.52581,0.54403,0.09415]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22693, "ay":-0.01485, "alpha":0.27533, "fx":[2.9109,3.88175,3.56636,2.40488], "fy":[-0.98637,-0.51443,0.56861,0.09677]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23032, "ay":-0.01437, "alpha":0.2779, "fx":[2.95306,3.93427,3.62068,2.44633], "fy":[-0.98594,-0.51332,0.58173,0.10921]},
    {"t":1.02613, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23376, "ay":-0.01383, "alpha":0.28567, "fx":[3.00301,4.0067,3.66953,2.46874], "fy":[-1.00344,-0.50517,0.61455,0.11638]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23713, "ay":-0.01332, "alpha":0.28403, "fx":[3.05156,4.04809,3.71662,2.52127], "fy":[-0.99195,-0.49739,0.61728,0.12281]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24059, "ay":-0.01273, "alpha":0.2961, "fx":[3.09386,4.13146,3.77402,2.53285], "fy":[-1.01927,-0.49607,0.66131,0.13822]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24397, "ay":-0.0122, "alpha":0.28895, "fx":[3.1522,4.15907,3.81103,2.59988], "fy":[-0.99379,-0.4787,0.65072,0.13573]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24748, "ay":-0.01157, "alpha":0.3062, "fx":[3.18433,4.25551,3.88037,2.59923], "fy":[-1.03284,-0.48718,0.7075,0.16196]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25092, "ay":-0.01103, "alpha":0.29302, "fx":[3.25459,4.269,3.90689,2.68286], "fy":[-0.99246,-0.45928,0.68217,0.14911]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25456, "ay":-0.01041, "alpha":0.31564, "fx":[3.27806,4.3803,3.98894,2.67036], "fy":[-1.04464,-0.47791,0.75169,0.18509]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25822, "ay":-0.00995, "alpha":0.29695, "fx":[3.35961,4.38233,4.00973,2.77193], "fy":[-0.99114,-0.4431,0.71123,0.1633]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26219, "ay":-0.00949, "alpha":0.32458, "fx":[3.3823,4.51208,4.10258,2.74978], "fy":[-1.05919,-0.46933,0.7922,0.20247]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2664, "ay":-0.00932, "alpha":0.30211, "fx":[3.47264,4.51005,4.12987,2.87122], "fy":[-0.99836,-0.4375,0.73629,0.17555]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27119, "ay":-0.00937, "alpha":0.33395, "fx":[3.50765,4.66478,4.2344,2.84658], "fy":[-1.08711,-0.47062,0.82359,0.20726]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27673, "ay":-0.00998, "alpha":0.31122, "fx":[3.60765,4.67663,4.28934,2.99095], "fy":[-1.03338,-0.45823,0.75263,0.17762]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.28336, "ay":-0.01129, "alpha":0.34489, "fx":[3.66985,4.86288,4.41928,2.98579], "fy":[-1.14624,-0.50828,0.82855,0.19076]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29171, "ay":-0.01365, "alpha":0.32829, "fx":[3.78987,4.9255,4.53481,3.15738], "fy":[-1.12928,-0.53934,0.74524,0.15546]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30207, "ay":-0.01762, "alpha":0.35809, "fx":[3.90017,5.14877,4.72181,3.21909], "fy":[-1.26611,-0.6308,0.7706,0.13549]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.31535, "ay":-0.02314, "alpha":0.35747, "fx":[4.05607,5.31715,4.94295,3.42061], "fy":[-1.33177,-0.73885,0.68085,0.08815]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.33141, "ay":-0.03133, "alpha":0.37374, "fx":[4.24653,5.57561,5.21059,3.60755], "fy":[-1.48631,-0.88995,0.60501,0.0089]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35112, "ay":-0.04095, "alpha":0.38604, "fx":[4.46247,5.86171,5.55562,3.86913], "fy":[-1.63937,-1.08532,0.48746,-0.06629]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37112, "ay":-0.05083, "alpha":0.4076, "fx":[4.70553,6.18979,5.88312,4.09531], "fy":[-1.83341,-1.26341,0.40387,-0.16578]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41479, "ay":-0.07677, "alpha":0.58198, "fx":[5.10723,7.26215,6.74055,4.22001], "fy":[-2.6694,-1.84032,0.51001,-0.31832]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04135, "ay":-0.49269, "alpha":0.80242, "fx":[13.75114,16.46921,15.94364,12.40734], "fy":[-9.214,-7.93556,-4.64216,-5.91968]},
    {"t":1.02614, "x":5.09306, "y":2.87419, "heading":1.98325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71466, "ay":-4.03309, "alpha":-21.26966, "fx":[-82.56028,-133.90159,-89.19336,-15.76851], "fy":[13.29499,-24.87326,-105.1084,-110.15603]},
    {"t":1.05227, "x":5.09111, "y":2.87281, "heading":1.98325, "vx":-0.14933, "vy":-0.10539, "omega":-0.5558, "ax":-5.71772, "ay":-4.03331, "alpha":-19.89527, "fx":[-78.5757,-131.00466,-89.50279,-22.5127], "fy":[10.11223,-29.51606,-102.49457,-104.95714]},
    {"t":1.0784, "x":5.08526, "y":2.86868, "heading":1.96873, "vx":-0.29874, "vy":-0.21078, "omega":-1.07569, "ax":-5.71849, "ay":-4.03201, "alpha":-18.05986, "fx":[-77.9277,-127.93689,-88.85161,-26.92292], "fy":[-0.57,-28.38768,-99.12843,-98.69603]},
    {"t":1.10453, "x":5.0755, "y":2.86179, "heading":1.94062, "vx":-0.44817, "vy":-0.31615, "omega":-1.54762, "ax":-5.71947, "ay":-4.03039, "alpha":-16.3559, "fx":[-73.95561,-123.75439,-89.87403,-34.10992], "fy":[-5.42214,-32.36666,-94.81222,-94.09017]},
    {"t":1.13066, "x":5.06183, "y":2.85216, "heading":1.90018, "vx":-0.59763, "vy":-0.42146, "omega":-1.97501, "ax":-5.7205, "ay":-4.02867, "alpha":-14.24427, "fx":[-72.90591,-119.26433,-89.42667,-40.15515], "fy":[-15.97436,-31.70605,-89.98386,-88.93001]},
    {"t":1.15679, "x":5.04426, "y":2.83977, "heading":1.84857, "vx":-0.74711, "vy":-0.52674, "omega":-2.34723, "ax":-5.72164, "ay":-4.02676, "alpha":-12.18612, "fx":[-70.9258,-113.30595,-90.1769,-47.40781], "fy":[-21.9699,-35.49204,-84.40996,-84.61502]},
    {"t":1.18292, "x":5.02279, "y":2.82463, "heading":1.78723, "vx":-0.89663, "vy":-0.63196, "omega":-2.66567, "ax":-5.72295, "ay":-4.02459, "alpha":-9.64966, "fx":[-71.45157,-106.64615,-88.86927,-54.92286], "fy":[-31.67517,-37.01491,-78.52815,-79.14681]},
    {"t":1.20905, "x":4.9974, "y":2.80674, "heading":1.71757, "vx":-1.04617, "vy":-0.73713, "omega":-2.91783, "ax":-5.7243, "ay":-4.02232, "alpha":-7.66118, "fx":[-71.47365,-100.75416,-88.77205,-60.96595], "fy":[-37.58553,-40.44732,-72.96927,-75.23533]},
    {"t":1.23519, "x":4.96811, "y":2.7861, "heading":1.64133, "vx":-1.19576, "vy":-0.84224, "omega":-3.11803, "ax":-5.72591, "ay":-4.01964, "alpha":-4.47994, "fx":[-75.2601,-91.70671,-85.3592,-69.73039], "fy":[-45.71306,-45.85149,-66.52555,-67.99653]},
    {"t":1.26132, "x":4.93491, "y":2.76272, "heading":1.55985, "vx":-1.34538, "vy":-0.94728, "omega":-3.23509, "ax":-5.72762, "ay":-4.01676, "alpha":-3.20775, "fx":[-75.70822,-88.72403,-84.70031,-73.02015], "fy":[-50.15473,-48.08029,-62.59679,-65.09293]},
    {"t":1.28745, "x":4.8978, "y":2.7366, "heading":1.47531, "vx":-1.49505, "vy":-1.05224, "omega":-3.31891, "ax":-5.7296, "ay":-4.01345, "alpha":0.61407, "fx":[-83.06867,-78.74191,-78.19413,-82.25927], "fy":[-55.68152,-57.98244,-56.43662,-55.63752]},
    {"t":1.31358, "x":4.85677, "y":2.70773, "heading":1.38859, "vx":-1.64477, "vy":-1.15712, "omega":-3.30287, "ax":-5.7319, "ay":-4.0096, "alpha":0.9692, "fx":[-82.69658,-79.15388,-77.89423,-82.64838], "fy":[-58.39456,-58.32769,-54.88889,-53.91064]},
    {"t":1.33971, "x":4.81184, "y":2.67613, "heading":1.30228, "vx":-1.79455, "vy":-1.26189, "omega":-3.27754, "ax":-5.73442, "ay":-4.00534, "alpha":4.84158, "fx":[-91.69811,-71.22246,-68.97358,-90.6408], "fy":[-60.24309,-70.82829,-50.56067,-43.64987]},
    {"t":1.36584, "x":4.76298, "y":2.64178, "heading":1.21663, "vx":-1.9444, "vy":-1.36656, "omega":-3.15103, "ax":-5.7376, "ay":-4.00001, "alpha":4.76864, "fx":[-91.08858,-73.13418,-68.96541,-89.52597], "fy":[-61.77789,-70.12782,-50.91138,-42.16507]},
    {"t":1.39197, "x":4.71022, "y":2.60471, "heading":1.13429, "vx":-2.09433, "vy":-1.47108, "omega":-3.02642, "ax":-5.74103, "ay":-3.99418, "alpha":7.74563, "fx":[-98.69094,-69.27402,-60.54907,-94.39299], "fy":[-60.33083,-80.93502,-49.61199,-33.77645]},
    {"t":1.4181, "x":4.65353, "y":2.5649, "heading":1.05521, "vx":-2.24435, "vy":-1.57545, "omega":-2.82401, "ax":-5.74558, "ay":-3.98655, "alpha":7.99485, "fx":[-99.21619,-70.90165,-59.41627,-93.62868], "fy":[-60.71316,-81.29459,-51.16296,-31.05445]},
    {"t":1.44424, "x":4.59292, "y":2.52237, "heading":0.98141, "vx":-2.39449, "vy":-1.67963, "omega":-2.6151, "ax":-5.75071, "ay":-3.97782, "alpha":9.48393, "fx":[-103.61356,-70.6222,-54.60823,-94.60705], "fy":[-57.92539,-87.00912,-52.25905,-26.54088]},
    {"t":1.47037, "x":4.52839, "y":2.47712, "heading":0.91308, "vx":-2.54476, "vy":-1.78357, "omega":-2.36727, "ax":-5.75745, "ay":-3.9664, "alpha":10.36011, "fx":[-105.8329,-71.8045,-51.40435,-94.78849], "fy":[-56.61507,-89.19812,-55.13094,-22.14766]},
    {"t":1.4965, "x":4.45992, "y":2.42916, "heading":0.85122, "vx":-2.69521, "vy":-1.88722, "omega":-2.09655, "ax":-5.76571, "ay":-3.95225, "alpha":10.51995, "fx":[-107.05019,-73.20876,-50.91147,-93.12437], "fy":[-54.44406,-89.82963,-56.67334,-21.34889]},
    {"t":1.52263, "x":4.38752, "y":2.3785, "heading":0.79643, "vx":-2.84588, "vy":-1.9905, "omega":-1.82165, "ax":-5.77686, "ay":-3.93307, "alpha":11.71981, "fx":[-110.05053,-74.41487,-46.48047,-93.97645], "fy":[-51.82219,-92.42935,-60.68504,-16.2807]},
    {"t":1.54876, "x":4.31119, "y":2.32514, "heading":0.74883, "vx":-2.99683, "vy":-2.09327, "omega":-1.5154, "ax":-5.79178, "ay":-3.90708, "alpha":11.17507, "fx":[-109.45894,-75.96515,-48.94487,-91.39256], "fy":[-50.41891,-90.51553,-61.37342,-17.44778]},
    {"t":1.57489, "x":4.2309, "y":2.26911, "heading":0.70923, "vx":-3.14818, "vy":-2.19537, "omega":-1.22338, "ax":-5.81458, "ay":-3.86708, "alpha":12.03996, "fx":[-111.69261,-77.64733,-45.51098,-92.193], "fy":[-47.61263,-91.34046,-64.88803,-13.66469]},
    {"t":1.60102, "x":4.14665, "y":2.21042, "heading":0.67726, "vx":-3.30012, "vy":-2.29642, "omega":-0.90876, "ax":-5.85029, "ay":-3.80291, "alpha":11.23131, "fx":[-110.31366,-78.74428,-49.94762,-90.04669], "fy":[-46.16865,-88.53489,-64.33416,-14.85862]},
    {"t":1.62715, "x":4.05841, "y":2.14911, "heading":0.65352, "vx":-3.453, "vy":-2.39579, "omega":-0.61527, "ax":-5.92032, "ay":-3.67306, "alpha":11.16246, "fx":[-110.91328,-81.74579,-50.15099,-90.18104], "fy":[-43.4852,-85.39324,-64.26637,-13.44806]},
    {"t":1.65329, "x":3.96616, "y":2.08525, "heading":0.63744, "vx":-3.6077, "vy":-2.49178, "omega":-0.32358, "ax":-6.10214, "ay":-3.30273, "alpha":9.90191, "fx":[-108.9903,-84.18071,-59.39693,-90.64996], "fy":[-38.46357,-78.57524,-58.04553,-10.67898]},
    {"t":1.67942, "x":3.8698, "y":2.01901, "heading":0.62898, "vx":-3.76716, "vy":-2.57808, "omega":-0.06483, "ax":-6.19884, "ay":-0.70971, "alpha":2.31536, "fx":[-91.42131,-87.79013,-82.2481,-87.19694], "fy":[-9.07881,-17.09321,-14.49733,0.75135]},
    {"t":1.70752, "x":3.76148, "y":1.94628, "heading":0.62716, "vx":-3.94138, "vy":-2.59803, "omega":0.00024, "ax":-1.58533, "ay":2.35948, "alpha":-0.00039, "fx":[-23.61775,-22.67336,-21.00014,-21.87632], "fy":[31.54278,37.07477,30.01147,34.08087]},
    {"t":1.73563, "x":3.65008, "y":1.87419, "heading":0.62717, "vx":-3.98593, "vy":-2.53171, "omega":0.00023, "ax":-1.00323, "ay":1.60054, "alpha":0.00202, "fx":[-14.79949,-14.44695,-13.4284,-13.75222], "fy":[21.59575,24.8841,20.32032,23.22301]},
    {"t":1.76373, "x":3.53766, "y":1.80367, "heading":0.62717, "vx":-4.01413, "vy":-2.48673, "omega":0.00028, "ax":-0.64311, "ay":1.04719, "alpha":0.00143, "fx":[-9.64197,-9.33299,-8.44852,-8.7483], "fy":[14.26341,16.25595,13.51371,14.86682]},
    {"t":1.79184, "x":3.42459, "y":1.73419, "heading":0.62718, "vx":-4.0322, "vy":-2.4573, "omega":0.00032, "ax":-0.4193, "ay":0.69185, "alpha":0.00083, "fx":[-6.08674,-6.07222,-5.70691,-5.71773], "fy":[9.57018,10.40049,9.05163,9.89139]},
    {"t":1.81994, "x":3.3111, "y":1.6654, "heading":0.62719, "vx":-4.04399, "vy":-2.43785, "omega":0.00035, "ax":-0.30434, "ay":0.50682, "alpha":0.00021, "fx":[-4.15239,-4.33595,-4.40697,-4.22258], "fy":[7.24522,6.99694,7.05805,7.2061]},
    {"t":1.84805, "x":3.19732, "y":1.59709, "heading":0.6272, "vx":-4.05254, "vy":-2.42361, "omega":0.00035, "ax":-0.2583, "ay":0.4343, "alpha":-0.00038, "fx":[-3.13714,-3.6656,-4.12688,-3.59844], "fy":[6.44601,5.4267,6.19368,6.36085]},
    {"t":1.87615, "x":3.08332, "y":1.52914, "heading":0.62721, "vx":-4.0598, "vy":-2.4114, "omega":0.00034, "ax":0.00377, "ay":0.60829, "alpha":0.07264, "fx":[0.0469,-0.05523,0.05881,0.16158], "fy":[8.8696,7.94978,8.64839,8.74564]},
    {"t":1.90426, "x":2.96922, "y":1.46161, "heading":0.62722, "vx":-4.0597, "vy":-2.39431, "omega":0.00238, "ax":5.95756, "ay":3.45533, "alpha":6.1228, "fx":[65.94179,84.4328,100.44329,84.26755], "fy":[54.72152,29.17758,43.55231,66.89501]},
    {"t":1.93236, "x":2.85748, "y":1.39568, "heading":0.62729, "vx":-3.89226, "vy":-2.2972, "omega":0.17447, "ax":5.99446, "ay":3.53682, "alpha":4.44106, "fx":[71.33336,84.7209,96.64894,84.45794], "fy":[54.14742,35.94693,45.83272,63.00285]},
    {"t":1.96047, "x":2.75045, "y":1.33252, "heading":0.63219, "vx":-3.72378, "vy":-2.19779, "omega":0.29928, "ax":6.00372, "ay":3.55228, "alpha":2.35719, "fx":[77.81455,84.79845,90.83911,84.23002], "fy":[52.37797,42.47358,47.68016,57.26815]},
    {"t":1.98857, "x":2.64817, "y":1.27215, "heading":0.6406, "vx":-3.55505, "vy":-2.09796, "omega":0.36553, "ax":6.00869, "ay":3.55737, "alpha":0.69514, "fx":[82.69247,84.74198,86.27168,84.25563], "fy":[50.82701,47.76427,49.10799,52.38674]},
    {"t":2.01668, "x":2.55063, "y":1.21459, "heading":0.65088, "vx":-3.38618, "vy":-1.99798, "omega":0.38507, "ax":6.01261, "ay":3.55827, "alpha":-0.07443, "fx":[85.00993,84.76511,84.07128,84.33593], "fy":[50.16994,50.05455,49.80588,50.10595]},
    {"t":2.04478, "x":2.45783, "y":1.15985, "heading":0.6617, "vx":-3.21719, "vy":-1.89797, "omega":0.38298, "ax":6.01538, "ay":3.55839, "alpha":-0.45411, "fx":[86.01029,84.63136,83.1784,84.51756], "fy":[49.7471,51.43129,50.10291,48.86184]},
    {"t":2.07289, "x":2.36979, "y":1.10791, "heading":0.67246, "vx":-3.04813, "vy":-1.79796, "omega":0.37021, "ax":6.01771, "ay":3.55777, "alpha":-0.42148, "fx":[85.87182,84.57497,83.38552,84.63626], "fy":[49.7286,51.39156,50.1323,48.85586]},
    {"t":2.10099, "x":2.2865, "y":1.05878, "heading":0.68287, "vx":-2.879, "vy":-1.69797, "omega":0.35837, "ax":6.01946, "ay":3.55724, "alpha":-0.21228, "fx":[85.23479,84.54745,84.08534,84.69947], "fy":[49.85063,50.81773,49.99039,49.41988]},
    {"t":2.1291, "x":2.20796, "y":1.01247, "heading":0.69294, "vx":-2.70982, "vy":-1.598, "omega":0.3524, "ax":6.02098, "ay":3.55653, "alpha":-0.07759, "fx":[84.76775,84.50541,84.6036,84.77575], "fy":[49.88901,50.49503,49.94494,49.70965]},
    {"t":2.1572, "x":2.13418, "y":0.96896, "heading":0.70284, "vx":-2.5406, "vy":-1.49804, "omega":0.35022, "ax":6.02215, "ay":3.55601, "alpha":0.23381, "fx":[83.96496,84.64442,85.4041,84.70496], "fy":[50.18233,49.35242,49.79921,50.6757]},
    {"t":2.18531, "x":2.06515, "y":0.92826, "heading":0.71268, "vx":-2.37135, "vy":-1.3981, "omega":0.35679, "ax":6.0232, "ay":3.55543, "alpha":0.16219, "fx":[84.0869,84.5812,85.32163,84.78771], "fy":[50.06348,49.67768,49.88068,50.35475]},
    {"t":2.21341, "x":2.00089, "y":0.89037, "heading":0.72271, "vx":-2.20207, "vy":-1.29817, "omega":0.36135, "ax":6.02403, "ay":3.555, "alpha":0.33861, "fx":[83.70571,84.7392,85.69715,84.68206], "fy":[50.25879,48.94579,49.77282,50.97533]},
    {"t":2.24152, "x":1.94138, "y":0.85529, "heading":0.73287, "vx":-2.03276, "vy":-1.19826, "omega":0.37087, "ax":6.02479, "ay":3.55453, "alpha":0.03497, "fx":[84.47949,84.59536,84.96779,84.82454], "fy":[49.98322,50.03835,49.95047,49.95412]},
    {"t":2.26962, "x":1.88663, "y":0.82302, "heading":0.74329, "vx":-1.86344, "vy":-1.09836, "omega":0.37185, "ax":6.02541, "ay":3.55418, "alpha":0.04942, "fx":[84.55818,84.70103,84.89045,84.75249], "fy":[50.05632,49.84793,49.90487,50.09729]},
    {"t":2.29773, "x":1.83663, "y":0.79355, "heading":0.75374, "vx":-1.69409, "vy":-0.99847, "omega":0.37324, "ax":6.026, "ay":3.55379, "alpha":-0.38223, "fx":[85.68815,84.48503,83.79473,84.96717], "fy":[49.7377,51.35159,50.11619,48.67913]},
    {"t":2.32583, "x":1.7914, "y":0.76689, "heading":0.76423, "vx":-1.52473, "vy":-0.89859, "omega":0.3625, "ax":6.02649, "ay":3.55349, "alpha":-0.4781, "fx":[86.05898,84.5227,83.42079,84.95997], "fy":[49.74347,51.53058,50.1316,48.46224]},
    {"t":2.35394, "x":1.75093, "y":0.74304, "heading":0.77442, "vx":-1.35536, "vy":-0.79872, "omega":0.34906, "ax":6.02691, "ay":3.55325, "alpha":-0.91528, "fx":[87.19405,84.27354,82.29691,85.22153], "fy":[49.47701,53.04474,50.31234,47.01985]},
    {"t":2.38204, "x":1.71522, "y":0.722, "heading":0.78423, "vx":-1.18597, "vy":-0.69886, "omega":0.32333, "ax":6.0273, "ay":3.55298, "alpha":-1.05942, "fx":[87.64946,84.24196,81.83333,85.28359], "fy":[49.45035,53.42953,50.35361,46.60566]},
    {"t":2.41015, "x":1.68426, "y":0.70376, "heading":0.79332, "vx":-1.01658, "vy":-0.599, "omega":0.29356, "ax":6.02769, "ay":3.5527, "alpha":-1.40541, "fx":[88.523,84.0133,80.94983,85.5439], "fy":[49.28163,54.62398,50.48599,45.43136]},
    {"t":2.43825, "x":1.65807, "y":0.68833, "heading":0.80157, "vx":-0.84717, "vy":-0.49915, "omega":0.25406, "ax":6.02802, "ay":3.55246, "alpha":-1.53895, "fx":[88.88836,83.93736,80.5667,85.65625], "fy":[49.26063,55.01787,50.54827,44.983]},
    {"t":2.46636, "x":1.63665, "y":0.6757, "heading":0.80871, "vx":-0.67775, "vy":-0.39931, "omega":0.21081, "ax":6.02831, "ay":3.55226, "alpha":-1.77158, "fx":[89.42927,83.74578,79.99933,85.8908], "fy":[49.17904,55.82967,50.65693,44.1328]},
    {"t":2.49446, "x":1.61998, "y":0.66588, "heading":0.81463, "vx":-0.50832, "vy":-0.29947, "omega":0.16102, "ax":6.0286, "ay":3.55204, "alpha":-1.86854, "fx":[89.63588,83.64523,79.77222,86.028], "fy":[49.17635,56.15624,50.71181,43.74174]},
    {"t":2.52257, "x":1.60807, "y":0.65887, "heading":0.81916, "vx":-0.33889, "vy":-0.19964, "omega":0.1085, "ax":6.02888, "ay":3.55181, "alpha":-1.95341, "fx":[89.79565,83.53834,79.60069,86.16239], "fy":[49.17019,56.47673,50.73816,43.38811]},
    {"t":2.55067, "x":1.60093, "y":0.65466, "heading":0.82221, "vx":-0.16945, "vy":-0.09982, "omega":0.0536, "ax":6.02912, "ay":3.55163, "alpha":-1.90724, "fx":[89.6779,83.55082,79.73563,86.14626], "fy":[49.2135,56.33007,50.6757,43.54354]},
    {"t":2.57878, "x":1.59855, "y":0.65326, "heading":0.82371, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.218, "ay":4.66115, "alpha":1.50777, "fx":[69.1637,74.61638,77.44916,72.25928], "fy":[66.29924,60.55588,65.08459,70.22892]},
    {"t":2.62263, "x":1.60356, "y":0.65774, "heading":0.82371, "vx":0.22881, "vy":0.20439, "omega":0.06612, "ax":5.21914, "ay":4.66217, "alpha":1.206, "fx":[70.0472,74.39664,76.63279,72.47611], "fy":[66.16823,61.5528,65.17405,69.33093]},
    {"t":2.66648, "x":1.61862, "y":0.67118, "heading":0.82661, "vx":0.45767, "vy":0.40883, "omega":0.119, "ax":5.21904, "ay":4.66208, "alpha":0.9006, "fx":[70.90975,74.14725,75.80236,72.68763], "fy":[65.99745,62.5651,65.26161,68.39672]},
    {"t":2.71033, "x":1.6437, "y":0.69359, "heading":0.83183, "vx":0.68653, "vy":0.61327, "omega":0.15849, "ax":5.21892, "ay":4.66198, "alpha":0.67383, "fx":[71.55938,73.98195,75.16849,72.83045], "fy":[65.88344,63.29939,65.32104,67.71104]},
    {"t":2.75418, "x":1.67882, "y":0.72497, "heading":0.83878, "vx":0.91538, "vy":0.81769, "omega":0.18804, "ax":5.21877, "ay":4.66185, "alpha":0.4098, "fx":[72.29634,73.76151,74.45233,73.02218], "fy":[65.74121,64.17745,65.3923,66.89687]},
    {"t":2.79803, "x":1.72398, "y":0.76531, "heading":0.84703, "vx":1.14423, "vy":1.02212, "omega":0.20601, "ax":5.21861, "ay":4.6617, "alpha":0.16937, "fx":[72.95699,73.5545,73.80642,73.20493], "fy":[65.62279,64.98292,65.44619,66.14741]},
    {"t":2.84188, "x":1.77917, "y":0.81461, "heading":0.85606, "vx":1.37306, "vy":1.22654, "omega":0.21344, "ax":5.2184, "ay":4.66151, "alpha":0.03594, "fx":[73.34707,73.45504,73.41464,73.29435], "fy":[65.57519,65.39397,65.46736,65.75248]},
    {"t":2.88573, "x":1.8444, "y":0.87287, "heading":0.86542, "vx":1.60189, "vy":1.43094, "omega":0.21501, "ax":5.21814, "ay":4.66128, "alpha":-0.2749, "fx":[74.14052,73.12893,72.64338,73.58378], "fy":[65.42489,66.49977,65.51544,64.73577]},
    {"t":2.92958, "x":1.91966, "y":0.9401, "heading":0.87485, "vx":1.83071, "vy":1.63534, "omega":0.20296, "ax":5.2178, "ay":4.66099, "alpha":-0.30651, "fx":[74.28432,73.12358,72.4816,73.58805], "fy":[65.43851,66.52443,65.5052,64.69124]},
    {"t":2.97343, "x":2.00495, "y":1.01629, "heading":0.88375, "vx":2.05951, "vy":1.83973, "omega":0.18952, "ax":5.21735, "ay":4.66059, "alpha":-0.5175, "fx":[74.74299,72.86798,72.0359,73.80559], "fy":[65.35584,67.35247,65.49448,63.93414]},
    {"t":3.01728, "x":2.10028, "y":1.10145, "heading":0.89206, "vx":2.28829, "vy":2.0441, "omega":0.16682, "ax":5.21673, "ay":4.66003, "alpha":-0.7535, "fx":[75.42421,72.57949,71.36593,74.04759], "fy":[65.20801,68.12899,65.49622,63.27219]},
    {"t":3.06113, "x":2.20564, "y":1.19556, "heading":0.89937, "vx":2.51705, "vy":2.24844, "omega":0.13378, "ax":5.21576, "ay":4.65921, "alpha":-0.44131, "fx":[74.47962,72.94172,72.23166,73.70993], "fy":[65.45685,67.06513,65.43316,64.10411]},
    {"t":3.10498, "x":2.32103, "y":1.29864, "heading":0.90524, "vx":2.74576, "vy":2.45275, "omega":0.11443, "ax":5.21421, "ay":4.65776, "alpha":-1.18111, "fx":[76.48361,71.99712,70.2323,74.56249], "fy":[65.02298,69.54659,65.5596,61.8486]},
    {"t":3.14883, "x":2.44644, "y":1.41067, "heading":0.91026, "vx":2.97441, "vy":2.65699, "omega":0.06264, "ax":5.21095, "ay":4.65496, "alpha":-0.25621, "fx":[73.64836,72.91759,73.07315,73.45316], "fy":[65.22424,66.985,65.04149,64.56961]},
    {"t":3.19268, "x":2.58188, "y":1.53165, "heading":0.91301, "vx":3.20291, "vy":2.86112, "omega":0.0514, "ax":5.20143, "ay":4.6458, "alpha":-1.133, "fx":[75.53588,71.3095,71.27755,74.43387], "fy":[64.16531,70.74252,64.69175,61.70563]},
    {"t":3.23653, "x":2.72733, "y":1.66158, "heading":0.91526, "vx":3.43099, "vy":3.06484, "omega":0.00172, "ax":0.00114, "ay":0.0012, "alpha":0.03746, "fx":[-0.50316,0.19317,0.53528,-0.16106], "fy":[-0.09224,0.3957,0.01623,-0.2524]},
    {"t":3.28038, "x":2.87778, "y":1.79598, "heading":0.91533, "vx":3.43104, "vy":3.06489, "omega":0.00336, "ax":-5.20136, "ay":-4.64588, "alpha":0.99153, "fx":[-75.29591,-71.59533,-71.48654,-74.17517], "fy":[-64.33818,-70.11717,-64.54833,-62.3058]},
    {"t":3.32423, "x":3.02323, "y":1.92591, "heading":0.91548, "vx":3.20296, "vy":2.86116, "omega":0.04684, "ax":-5.21094, "ay":-4.65497, "alpha":0.28819, "fx":[-74.11573,-72.97981,-72.58307,-73.41317], "fy":[-65.22351,-66.70436,-65.0434,-64.84957]},
    {"t":3.36808, "x":3.15868, "y":2.0469, "heading":0.91754, "vx":2.97446, "vy":2.65704, "omega":0.05948, "ax":-5.21419, "ay":-4.65778, "alpha":0.93327, "fx":[-76.03197,-72.31078,-70.65947,-74.27244], "fy":[-65.22263,-68.48089,-65.42007,-62.85513]},
    {"t":3.41193, "x":3.28409, "y":2.15893, "heading":0.92014, "vx":2.74582, "vy":2.4528, "omega":0.1004, "ax":-5.21576, "ay":-4.65921, "alpha":0.37879, "fx":[-74.51195,-73.05165,-72.17756,-73.62183], "fy":[-65.51818,-66.63505,-65.40441,-64.50155]},
    {"t":3.45578, "x":3.39948, "y":2.26201, "heading":0.92455, "vx":2.5171, "vy":2.24849, "omega":0.11701, "ax":-5.21673, "ay":-4.66003, "alpha":0.61402, "fx":[-75.27141,-72.72055,-71.49241,-73.93273], "fy":[-65.32244,-67.41086,-65.4242,-63.94802]},
    {"t":3.49963, "x":3.50484, "y":2.35612, "heading":0.92968, "vx":2.28835, "vy":2.04415, "omega":0.14394, "ax":-5.21736, "ay":-4.66059, "alpha":0.37081, "fx":[-74.3758,-72.99939,-72.39005,-73.68726], "fy":[-65.48405,-66.81322,-65.39895,-64.44065]},
    {"t":3.54348, "x":3.60017, "y":2.44128, "heading":0.93599, "vx":2.05957, "vy":1.83978, "omega":0.1602, "ax":-5.2178, "ay":-4.66099, "alpha":0.24257, "fx":[-74.24678,-73.16315,-72.50886,-73.55884], "fy":[-65.46642,-66.16491,-65.49702,-65.03096]},
    {"t":3.58733, "x":3.68547, "y":2.51747, "heading":0.94302, "vx":1.83076, "vy":1.63539, "omega":0.17084, "ax":-5.21814, "ay":-4.66128, "alpha":0.15345, "fx":[-73.74177,-73.20867,-73.03855,-73.50765], "fy":[-65.51297,-66.15484,-65.44549,-65.06252]},
    {"t":3.63119, "x":3.76073, "y":2.5847, "heading":0.95051, "vx":1.60195, "vy":1.43099, "omega":0.17757, "ax":-5.2184, "ay":-4.66151, "alpha":-0.06674, "fx":[-73.26521,-73.48026,-73.50063,-73.26506], "fy":[-65.51788,-65.30773,-65.51992,-65.84341]},
    {"t":3.67504, "x":3.82596, "y":2.64297, "heading":0.95829, "vx":1.37312, "vy":1.22658, "omega":0.17464, "ax":-5.21861, "ay":-4.6617, "alpha":-0.17675, "fx":[-72.81137,-73.5658,-73.9645,-73.18121], "fy":[-65.53449,-65.11446,-65.51145,-66.03887]},
    {"t":3.71889, "x":3.88116, "y":2.69228, "heading":0.96595, "vx":1.14428, "vy":1.02217, "omega":0.16689, "ax":-5.21878, "ay":-4.66185, "alpha":-0.38135, "fx":[-72.25809,-73.80405,-74.50801,-72.96222], "fy":[-65.53569,-64.44769,-65.5597,-66.66472]},
    {"t":3.76274, "x":3.92632, "y":2.73262, "heading":0.97327, "vx":0.91543, "vy":0.81774, "omega":0.15017, "ax":-5.21892, "ay":-4.66197, "alpha":-0.55033, "fx":[-71.72292,-73.98516,-75.0376,-72.79463], "fy":[-65.53677,-63.97746,-65.59096,-67.10969]},
    {"t":3.80659, "x":3.96144, "y":2.76399, "heading":0.97985, "vx":0.68658, "vy":0.61331, "omega":0.12603, "ax":-5.21904, "ay":-4.66208, "alpha":-0.74848, "fx":[-71.13428,-74.21208,-75.61441,-72.58622], "fy":[-65.52928,-63.38751,-65.63648,-67.66761]},
    {"t":3.85044, "x":3.98653, "y":2.7864, "heading":0.98538, "vx":0.45773, "vy":0.40888, "omega":0.09321, "ax":-5.21914, "ay":-4.66217, "alpha":-0.95356, "fx":[-70.51645,-74.44836,-76.21725,-72.37066], "fy":[-65.51858,-62.78531,-65.68402,-68.23811]},
    {"t":3.89429, "x":4.00158, "y":2.79985, "heading":0.98947, "vx":0.22886, "vy":0.20444, "omega":0.0514, "ax":-5.21923, "ay":-4.66225, "alpha":-1.17215, "fx":[-69.85828,-74.70217,-76.85612,-72.14112], "fy":[-65.50469,-62.14257,-65.73494,-68.84827]},
    {"t":3.93814, "x":4.0066, "y":2.80433, "heading":0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84666, "ay":-3.84337, "alpha":-0.7553, "fx":[-80.21229,-83.05827,-84.16846,-81.40894], "fy":[-53.96775,-51.55829,-54.23934,-56.40674]},
    {"t":3.98319, "x":4.00067, "y":2.80043, "heading":0.99172, "vx":-0.26338, "vy":-0.17313, "omega":-0.03402, "ax":-5.8479, "ay":-3.84419, "alpha":-0.58632, "fx":[-80.7085,-82.8523,-83.78068,-81.57632], "fy":[-53.94132,-52.17512,-54.16606,-55.93581]},
    {"t":4.02823, "x":3.98287, "y":2.78873, "heading":0.99019, "vx":-0.52681, "vy":-0.3463, "omega":-0.06044, "ax":-5.84778, "ay":-3.84411, "alpha":-0.46685, "fx":[-81.0079,-82.75469,-83.42739,-81.72127], "fy":[-54.00565,-52.51105,-54.16422,-55.53286]},
    {"t":4.07328, "x":3.95321, "y":2.76923, "heading":0.98747, "vx":-0.79024, "vy":-0.51947, "omega":-0.08147, "ax":-5.84764, "ay":-3.84402, "alpha":-0.32885, "fx":[-81.37897,-82.57906,-83.09413,-81.85117], "fy":[-54.00238,-52.99158,-54.10312,-55.11165]},
    {"t":4.11833, "x":3.91167, "y":2.74193, "heading":0.9838, "vx":-1.05366, "vy":-0.69264, "omega":-0.09628, "ax":-5.84748, "ay":-3.84391, "alpha":-0.21129, "fx":[-81.6872,-82.46611,-82.75618,-81.98452], "fy":[-54.02386,-53.35037,-54.0846,-54.74367]},
    {"t":4.16337, "x":3.85828, "y":2.70683, "heading":0.97946, "vx":-1.31707, "vy":-0.86579, "omega":-0.1058, "ax":-5.84727, "ay":-3.84378, "alpha":-0.10524, "fx":[-81.95314,-82.3419,-82.49087,-82.09669], "fy":[-54.05384,-53.69819,-54.05045,-54.39254]},
    {"t":4.20842, "x":3.79301, "y":2.66393, "heading":0.97469, "vx":-1.58048, "vy":-1.03895, "omega":-0.11054, "ax":-5.84702, "ay":-3.84361, "alpha":0.01287, "fx":[-82.27958,-82.21728,-82.16073,-82.21081], "fy":[-54.03304,-54.08305,-54.02354,-54.04612]},
    {"t":4.25347, "x":3.71588, "y":2.61323, "heading":0.96971, "vx":-1.84387, "vy":-1.21209, "omega":-0.10996, "ax":-5.8467, "ay":-3.8434, "alpha":0.09078, "fx":[-82.44032,-82.13274,-81.95285,-82.3245], "fy":[-54.10517,-54.31031,-54.00839,-53.74986]},
    {"t":4.29852, "x":3.62689, "y":2.55473, "heading":0.96476, "vx":-2.10725, "vy":-1.38523, "omega":-0.10587, "ax":-5.84628, "ay":-3.84312, "alpha":0.20588, "fx":[-82.77742,-82.00259,-81.65108,-82.39533], "fy":[-54.01945,-54.72842,-53.97219,-53.43818]},
    {"t":4.34356, "x":3.52603, "y":2.48843, "heading":0.95999, "vx":-2.37061, "vy":-1.55835, "omega":-0.0966, "ax":-5.84569, "ay":-3.84273, "alpha":0.25328, "fx":[-82.84228,-81.95859,-81.49779,-82.49505], "fy":[-54.11645,-54.82065,-53.98466,-53.21446]},
    {"t":4.38861, "x":3.41331, "y":2.41433, "heading":0.95564, "vx":-2.63394, "vy":-1.73145, "omega":-0.08519, "ax":-5.84483, "ay":-3.84217, "alpha":0.36507, "fx":[-83.14622,-81.80344,-81.26589,-82.5295], "fy":[-53.95243,-55.32947,-53.89841,-52.92436]},
    {"t":4.43366, "x":3.28873, "y":2.33243, "heading":0.9518, "vx":-2.89724, "vy":-1.90453, "omega":-0.06874, "ax":-5.84344, "ay":-3.84125, "alpha":0.35821, "fx":[-83.16312,-81.85717,-81.20513,-82.44179], "fy":[-53.97024,-55.18509,-53.99366,-52.90366]},
    {"t":4.47871, "x":3.15229, "y":2.24274, "heading":0.94871, "vx":-3.16047, "vy":-2.07757, "omega":-0.0526, "ax":-5.84081, "ay":-3.83953, "alpha":0.4064, "fx":[-83.21716,-81.71908,-81.05728,-82.52577], "fy":[-53.95197,-55.34927,-53.92207,-52.7329]},
    {"t":4.52375, "x":3.00399, "y":2.14525, "heading":0.94634, "vx":-3.42358, "vy":-2.25053, "omega":-0.0343, "ax":-5.83404, "ay":-3.83506, "alpha":0.39494, "fx":[-82.1892,-81.31758,-80.72714,-83.90431], "fy":[-55.20003,-54.74614,-53.65283,-52.1056]},
    {"t":4.5688, "x":2.84385, "y":2.03998, "heading":0.94479, "vx":-3.68639, "vy":-2.42329, "omega":-0.01651, "ax":-5.77724, "ay":-3.79633, "alpha":0.36638, "fx":[-81.56445,-80.55885,-81.28514,-81.53531], "fy":[-52.51687,-56.22511,-52.55656,-52.22762]},
    {"t":4.61385, "x":2.67192, "y":1.92697, "heading":0.94405, "vx":-3.94664, "vy":-2.59431, "omega":0.0, "ax":0.00005, "ay":-0.00103, "alpha":0.0, "fx":[-0.00621,-0.00423,-0.00274,0.01585], "fy":[0.00304,-0.02212,-0.02012,-0.01867]},
    {"t":4.6589, "x":2.49413, "y":1.8101, "heading":0.94405, "vx":-3.94664, "vy":-2.59435, "omega":0.0, "ax":5.77612, "ay":3.79621, "alpha":-0.36442, "fx":[81.56325,80.55434,81.24126,81.52148], "fy":[52.54245,56.16142,52.58803,52.22769]},
    {"t":4.70394, "x":2.32221, "y":1.69708, "heading":0.94405, "vx":-3.68644, "vy":-2.42335, "omega":-0.01642, "ax":5.83395, "ay":3.83512, "alpha":-0.39522, "fx":[82.19163,81.32085,80.72337,83.89714], "fy":[55.20227,54.74812,53.65713,52.10052]},
    {"t":4.74899, "x":2.16206, "y":1.59181, "heading":0.94331, "vx":-3.42364, "vy":-2.25058, "omega":-0.03422, "ax":5.84077, "ay":3.83957, "alpha":-0.41563, "fx":[83.23944,81.71467,81.03573,82.52708], "fy":[53.93544,55.38949,53.93168,52.70179]},
    {"t":4.79404, "x":2.01376, "y":1.49432, "heading":0.94177, "vx":-3.16052, "vy":-2.07762, "omega":-0.05294, "ax":5.84342, "ay":3.84128, "alpha":-0.36003, "fx":[83.1724,81.86885,81.19662,82.42783], "fy":[53.95391,55.19153,54.01089,52.89793]},
    {"t":4.83909, "x":1.87732, "y":1.40463, "heading":0.93938, "vx":-2.89729, "vy":-1.90458, "omega":-0.06916, "ax":5.84481, "ay":3.84219, "alpha":-0.36928, "fx":[83.16097,81.81557,81.25188,82.51556], "fy":[53.92936,55.34916,53.91728,52.9101]},
    {"t":4.88413, "x":1.75273, "y":1.32273, "heading":0.93627, "vx":-2.634, "vy":-1.7315, "omega":-0.0858, "ax":5.84568, "ay":3.84275, "alpha":-0.25692, "fx":[82.86008,81.97513,81.48415,82.47351], "fy":[54.10111,54.83319,54.00375,53.19918]},
    {"t":4.92918, "x":1.64001, "y":1.24863, "heading":0.9324, "vx":-2.37067, "vy":-1.55839, "omega":-0.09737, "ax":5.84626, "ay":3.84314, "alpha":-0.20573, "fx":[82.7813,82.02097,81.64786,82.37561], "fy":[53.99969,54.73247,53.98811,53.43883]},
    {"t":4.97423, "x":1.53915, "y":1.18233, "heading":0.92801, "vx":-2.10731, "vy":-1.38527, "omega":-0.10664, "ax":5.84669, "ay":3.84341, "alpha":-0.09371, "fx":[82.45184,82.13982,81.94337,82.3148], "fy":[54.0983,54.32167,54.01706,53.73745]},
    {"t":5.01928, "x":1.45015, "y":1.12382, "heading":0.92321, "vx":-1.84393, "vy":-1.21213, "omega":-0.11086, "ax":5.84701, "ay":3.84362, "alpha":-0.0108, "fx":[82.27222,82.22035,82.16826,82.20706], "fy":[54.03764,54.07855,54.01674,54.05349]},
    {"t":5.06432, "x":1.37302, "y":1.07312, "heading":0.91822, "vx":-1.58054, "vy":-1.03899, "omega":-0.11135, "ax":5.84727, "ay":3.84379, "alpha":0.10552, "fx":[81.94578,82.32343,82.50079,82.11215], "fy":[54.08471,53.69668,54.02227,54.39196]},
    {"t":5.10937, "x":1.30776, "y":1.03021, "heading":0.9132, "vx":-1.31713, "vy":-0.86584, "omega":-0.10659, "ax":5.84747, "ay":3.84392, "alpha":0.21415, "fx":[81.66266,82.42777,82.78073,82.02244], "fy":[54.07844,53.34193,54.02846,54.75421]},
    {"t":5.15442, "x":1.25435, "y":0.99511, "heading":0.9084, "vx":-1.05372, "vy":-0.69268, "omega":-0.09695, "ax":5.84764, "ay":3.84403, "alpha":0.33219, "fx":[81.34373,82.51128,83.12957,81.9184], "fy":[54.10232,52.9753,54.01059,55.12101]},
    {"t":5.19947, "x":1.21282, "y":0.96781, "heading":0.90403, "vx":-0.7903, "vy":-0.51951, "omega":-0.08198, "ax":5.84778, "ay":3.84412, "alpha":0.47125, "fx":[80.95659,82.65155,83.47869,81.82409], "fy":[54.13595,52.49536,54.03392,55.549]},
    {"t":5.24451, "x":1.18315, "y":0.94831, "heading":0.90034, "vx":-0.52687, "vy":-0.34635, "omega":-0.06075, "ax":5.84789, "ay":3.8442, "alpha":0.58673, "fx":[80.65541,82.70887,83.83337,81.71985], "fy":[54.13443,52.16239,53.98803,55.93387]},
    {"t":5.28956, "x":1.16535, "y":0.9366, "heading":0.8976, "vx":-0.26344, "vy":-0.17317, "omega":-0.03432, "ax":5.848, "ay":3.84426, "alpha":0.76194, "fx":[80.14788,82.89525,84.2705,81.60973], "fy":[54.20333,51.54303,54.033,56.44291]},
    {"t":5.33461, "x":1.15942, "y":0.9327, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40887, "ay":4.4384, "alpha":0.36986, "fx":[75.00327,76.3841,77.09628,75.7408], "fy":[62.48625,61.24204,62.38254,63.52906]},
    {"t":5.38004, "x":1.165, "y":0.93728, "heading":0.89606, "vx":0.24573, "vy":0.20164, "omega":0.0168, "ax":5.40997, "ay":4.43939, "alpha":0.30033, "fx":[75.22117,76.34212,76.91275,75.81007], "fy":[62.48725,61.47381,62.3958,63.33855]},
    {"t":5.42547, "x":1.18175, "y":0.95103, "heading":0.89682, "vx":0.49152, "vy":0.40333, "omega":0.03045, "ax":5.4098, "ay":4.43936, "alpha":0.23116, "fx":[75.41913,76.28091,76.71243,75.86445], "fy":[62.47326,61.6883,62.40063,63.1317]},
    {"t":5.4709, "x":1.20966, "y":0.97393, "heading":0.8982, "vx":0.73729, "vy":0.60502, "omega":0.04095, "ax":5.40961, "ay":4.43933, "alpha":0.16804, "fx":[75.59813,76.22471,76.53073,75.91258], "fy":[62.46047,61.88691,62.40124,62.94336]},
    {"t":5.51633, "x":1.24874, "y":1.006, "heading":0.90006, "vx":0.98306, "vy":0.80671, "omega":0.04858, "ax":5.40938, "ay":4.43929, "alpha":0.108, "fx":[75.76592,76.16856,76.36072,75.95797], "fy":[62.44323,62.08189,62.39974,62.7649]},
    {"t":5.56177, "x":1.29899, "y":1.04723, "heading":0.90227, "vx":1.22882, "vy":1.00839, "omega":0.05349, "ax":5.4091, "ay":4.43924, "alpha":0.053, "fx":[75.91996,76.11709,76.20073,75.99939], "fy":[62.43145,62.25476,62.40051,62.60048]},
    {"t":5.6072, "x":1.36039, "y":1.09763, "heading":0.9047, "vx":1.47456, "vy":1.21007, "omega":0.0559, "ax":5.40875, "ay":4.43918, "alpha":0.00202, "fx":[76.06085,76.0673,76.05191,76.03743], "fy":[62.42037,62.41546,62.40033,62.44744]},
    {"t":5.65263, "x":1.43297, "y":1.15718, "heading":0.90724, "vx":1.72029, "vy":1.41175, "omega":0.05599, "ax":5.4083, "ay":4.4391, "alpha":-0.04723, "fx":[76.18903,76.01252,75.91722,76.07343], "fy":[62.4022,62.5863,62.39133,62.29914]},
    {"t":5.69806, "x":1.51671, "y":1.2259, "heading":0.90978, "vx":1.966, "vy":1.61343, "omega":0.05384, "ax":5.4077, "ay":4.43899, "alpha":-0.08629, "fx":[76.29568,75.9713,75.79158,76.09997], "fy":[62.39965,62.69686,62.39639,62.17986]},
    {"t":5.74349, "x":1.6116, "y":1.30378, "heading":0.91223, "vx":2.21168, "vy":1.8151, "omega":0.04992, "ax":5.40688, "ay":4.43881, "alpha":-0.12942, "fx":[76.38778,75.9062,75.69115,76.12702], "fy":[62.36632,62.88002,62.36894,62.04786]},
    {"t":5.78892, "x":1.71766, "y":1.39083, "heading":0.9145, "vx":2.45732, "vy":2.01676, "omega":0.04404, "ax":5.40563, "ay":4.43856, "alpha":-0.16875, "fx":[76.45195,75.83014,75.61475,76.1455], "fy":[62.31898,63.07858,62.32592,61.92558]},
    {"t":5.83436, "x":1.83488, "y":1.48703, "heading":0.9165, "vx":2.70291, "vy":2.21841, "omega":0.03638, "ax":5.4036, "ay":4.43811, "alpha":-0.15975, "fx":[76.43962,75.83865,75.53479,76.11487], "fy":[62.37489,62.92268,62.3858,61.94002]},
    {"t":5.87979, "x":1.96326, "y":1.5924, "heading":0.91815, "vx":2.9484, "vy":2.42004, "omega":0.02912, "ax":5.39952, "ay":4.43723, "alpha":-0.17914, "fx":[76.3635,75.70988,75.54847,76.07653], "fy":[62.26827,63.15962,62.28023,61.86574]},
    {"t":5.92522, "x":2.10278, "y":1.70692, "heading":0.91947, "vx":3.19371, "vy":2.62163, "omega":0.02098, "ax":5.38766, "ay":4.43429, "alpha":-0.28472, "fx":[76.11332,75.17329,75.7517,75.99314], "fy":[61.70992,64.46869,61.71784,61.51213]},
    {"t":5.97065, "x":2.25344, "y":1.83061, "heading":0.92043, "vx":3.43848, "vy":2.82309, "omega":0.00805, "ax":4.92409, "ay":3.55414, "alpha":-0.17713, "fx":[68.94432,68.98487,69.75597,69.2728], "fy":[49.0595,52.32659,49.10273,49.41548]},
    {"t":6.01608, "x":2.41473, "y":1.96253, "heading":0.92079, "vx":3.66219, "vy":2.98456, "omega":0.0, "ax":-4.9228, "ay":-3.5532, "alpha":0.17804, "fx":[-68.9273,-68.96526,-69.73764,-69.25509], "fy":[-49.04444,-52.31997,-49.08765,-49.3994]},
    {"t":6.06151, "x":2.57603, "y":2.09446, "heading":0.92079, "vx":3.43854, "vy":2.82313, "omega":0.00809, "ax":-5.38768, "ay":-4.43426, "alpha":0.28017, "fx":[-76.11347,-75.18774,-75.74124,-75.99003], "fy":[-61.72899,-64.41778,-61.73565,-61.52481]},
    {"t":6.10695, "x":2.72669, "y":2.21814, "heading":0.92116, "vx":3.19377, "vy":2.62167, "omega":0.02082, "ax":-5.39953, "ay":-4.43721, "alpha":0.17822, "fx":[-76.36311,-75.71146,-75.54679,-76.0776], "fy":[-62.27411,-63.14888,-62.28212,-61.86802]},
    {"t":6.15238, "x":2.86622, "y":2.33267, "heading":0.92211, "vx":2.94846, "vy":2.42008, "omega":0.02891, "ax":-5.40361, "ay":-4.4381, "alpha":0.16076, "fx":[-76.43841,-75.83275,-75.53829,-76.11884], "fy":[-62.37413,-62.9339,-62.37817,-61.93674]},
    {"t":6.19781, "x":2.99459, "y":2.43804, "heading":0.92342, "vx":2.70296, "vy":2.21845, "omega":0.03622, "ax":-5.40564, "ay":-4.43856, "alpha":0.16779, "fx":[-76.44795,-75.82707,-75.61857,-76.149], "fy":[-62.32376,-63.07487,-62.32194,-61.92816]},
    {"t":6.24324, "x":3.11181, "y":2.53424, "heading":0.92507, "vx":2.45738, "vy":2.0168, "omega":0.04384, "ax":-5.40688, "ay":-4.43881, "alpha":0.12876, "fx":[-76.38319,-75.90133,-75.69663,-76.1312], "fy":[-62.36936,-62.88121,-62.36269,-62.04962]},
    {"t":6.28867, "x":3.21788, "y":2.62129, "heading":0.92706, "vx":2.21173, "vy":1.81514, "omega":0.04969, "ax":-5.4077, "ay":-4.43898, "alpha":0.08582, "fx":[-76.29086,-75.96602,-75.79805,-76.10375], "fy":[-62.40045,-62.70144,-62.38948,-62.18119]},
    {"t":6.3341, "x":3.31278, "y":2.69917, "heading":0.92931, "vx":1.96605, "vy":1.61347, "omega":0.05359, "ax":-5.4083, "ay":-4.43909, "alpha":0.04617, "fx":[-76.18393,-76.01004,-75.92342,-76.07495], "fy":[-62.40194,-62.58695,-62.38758,-62.30234]},
    {"t":6.37954, "x":3.39652, "y":2.76789, "heading":0.93175, "vx":1.72035, "vy":1.4118, "omega":0.05569, "ax":-5.40875, "ay":-4.43917, "alpha":-0.00351, "fx":[-76.05614,-76.06875,-76.05741,-76.03539], "fy":[-62.41714,-62.41345,-62.4008,-62.45198]},
    {"t":6.42497, "x":3.46909, "y":2.82745, "heading":0.93428, "vx":1.47462, "vy":1.21012, "omega":0.05553, "ax":-5.4091, "ay":-4.43924, "alpha":-0.05489, "fx":[-75.91616,-76.124,-76.2049,-75.99219], "fy":[-62.42374,-62.25012,-62.40689,-62.60634]},
    {"t":6.4704, "x":3.53051, "y":2.87785, "heading":0.9368, "vx":1.22887, "vy":1.00844, "omega":0.05303, "ax":-5.40938, "ay":-4.43929, "alpha":-0.10981, "fx":[-75.76396,-76.18155,-76.36335,-75.94438], "fy":[-62.42811,-62.07854,-62.41236,-62.77065]},
    {"t":6.51583, "x":3.58075, "y":2.91908, "heading":0.93921, "vx":0.98312, "vy":0.80675, "omega":0.04804, "ax":-5.40961, "ay":-4.43933, "alpha":-0.1698, "fx":[-75.59886,-76.2454,-76.53102,-75.89094], "fy":[-62.43543,-61.88457,-62.42235,-62.94954]},
    {"t":6.56126, "x":3.61984, "y":2.95115, "heading":0.94139, "vx":0.73735, "vy":0.60507, "omega":0.04033, "ax":-5.40981, "ay":-4.43936, "alpha":-0.23279, "fx":[-75.42245,-76.3107,-76.71008,-75.83375], "fy":[-62.43947,-61.68673,-62.43055,-63.13707]},
    {"t":6.60669, "x":3.64775, "y":2.97406, "heading":0.94323, "vx":0.49157, "vy":0.40338, "omega":0.02975, "ax":-5.40997, "ay":-4.43939, "alpha":-0.29963, "fx":[-75.23371,-76.37924,-76.90079,-75.77241], "fy":[-62.44209,-61.47888,-62.4387,-63.33568]},
    {"t":6.65212, "x":3.6645, "y":2.9878, "heading":0.94458, "vx":0.24579, "vy":0.20169, "omega":0.01614, "ax":-5.41011, "ay":-4.43941, "alpha":-0.35529, "fx":[-75.10754,-76.4204,-77.07372,-75.69219], "fy":[-62.43219,-61.31483,-62.4235,-63.52636]},
    {"t":6.69756, "x":3.67008, "y":2.99239, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"El-L4"}}]}}}]
}
