{
 "name":"L4 x 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.566094398498535, "y":0.7637295722961426, "heading":3.1282640864545983, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808609962463379, "y":2.2914185523986816, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.093061447143555, "y":2.87418532371521, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.497125625610352, "y":2.185757875442505, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":0.6873600482940674, "heading":0.906750156966706, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.006600379943848, "y":2.804333209991455, "heading":0.9917216242044816, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1594189405441284, "y":0.9327036142349244, "heading":0.8960553117386041, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.670084238052368, "y":2.9923863410949707, "heading":0.9453111654140024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.14701647267903203}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.002109509234124277}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.038377821466753635}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.845326900482178, "y":3.4402379989624023, "tolerance":0.03490658503988659, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12922480467097894}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":1.004191517829895, "y":0.012345617637038233, "tolerance":0.03490658503988659, "flip":true}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.566094398498535 m", "val":7.566094398498535}, "y":{"exp":"0.7637295722961426 m", "val":0.7637295722961426}, "heading":{"exp":"3.1282640864545983 rad", "val":3.1282640864545983}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808609962463379 m", "val":5.808609962463379}, "y":{"exp":"2.2914185523986816 m", "val":2.2914185523986816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.093061447143555 m", "val":5.093061447143555}, "y":{"exp":"2.87418532371521 m", "val":2.87418532371521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.497125625610352 m", "val":4.497125625610352}, "y":{"exp":"2.185757875442505 m", "val":2.185757875442505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"0.6873600482940674 m", "val":0.6873600482940674}, "heading":{"exp":"0.9067501569667059 rad", "val":0.906750156966706}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.006600379943848 m", "val":4.006600379943848}, "y":{"exp":"2.804333209991455 m", "val":2.804333209991455}, "heading":{"exp":"0.9917216242044816 rad", "val":0.9917216242044816}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1594189405441284 m", "val":1.1594189405441284}, "y":{"exp":"0.9327036142349243 m", "val":0.9327036142349244}, "heading":{"exp":"0.8960553117386041 rad", "val":0.8960553117386041}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.670084238052368 m", "val":3.670084238052368}, "y":{"exp":"2.9923863410949707 m", "val":2.9923863410949707}, "heading":{"exp":"0.9453111654140024 rad", "val":0.9453111654140024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14701647267903203 m", "val":0.14701647267903203}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"2.109509234124277 mm", "val":0.002109509234124277}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"38.37782146675364 mm", "val":0.038377821466753635}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.845326900482178 m", "val":4.845326900482178}, "y":{"exp":"3.4402379989624023 m", "val":3.4402379989624023}, "tolerance":{"exp":"2 deg", "val":0.03490658503988659}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12922480467097894 m", "val":0.12922480467097894}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1.004191517829895 m", "val":1.004191517829895}, "y":{"exp":"12.345617637038231 mm", "val":0.012345617637038233}, "tolerance":{"exp":"2 deg", "val":0.03490658503988659}, "flip":true}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60378,1.02643,2.5739,2.57391,3.92794,5.32441,6.68736],
  "samples":[
    {"t":0.0, "x":7.56609, "y":0.76373, "heading":3.12826, "vx":-3.57922, "vy":3.06121, "omega":-0.00066, "ax":-0.45243, "ay":0.21036, "alpha":0.02539, "fx":[-6.28838,-6.09571,-6.4214,-6.43615], "fy":[2.95167,2.92889,2.91555,2.94024]},
    {"t":0.02013, "x":7.49397, "y":0.82538, "heading":3.12825, "vx":-3.58833, "vy":3.06544, "omega":-0.00015, "ax":-0.13493, "ay":-0.16647, "alpha":-0.0005, "fx":[-1.95943,-1.51468,-2.02414,-2.02948], "fy":[-2.17037,-2.4669,-2.47372,-2.17653]},
    {"t":0.04025, "x":7.42172, "y":0.88704, "heading":3.12825, "vx":-3.59104, "vy":3.06209, "omega":-0.00016, "ax":-0.07109, "ay":-0.0823, "alpha":0.00007, "fx":[-1.08474,-0.75074,-1.06511,-1.06582], "fy":[-1.07255,-1.22188,-1.22344,-1.07405]},
    {"t":0.06038, "x":7.34943, "y":0.94866, "heading":3.12824, "vx":-3.59248, "vy":3.06043, "omega":-0.00016, "ax":-0.02372, "ay":-0.02674, "alpha":0.00003, "fx":[-0.38843,-0.23458,-0.35035,-0.35014], "fy":[-0.35309,-0.39259,-0.39281,-0.3533]},
    {"t":0.0805, "x":7.27713, "y":1.01024, "heading":3.12824, "vx":-3.59295, "vy":3.0599, "omega":-0.00016, "ax":-0.00188, "ay":-0.00266, "alpha":-0.00001, "fx":[-0.0415,-0.02046,-0.02171,-0.0214], "fy":[-0.04169,-0.03253,-0.03241,-0.04157]},
    {"t":0.10063, "x":7.20481, "y":1.07183, "heading":3.12824, "vx":-3.59299, "vy":3.05984, "omega":-0.00016, "ax":0.00547, "ay":0.00633, "alpha":0.0, "fx":[0.08907,0.02788,0.09397,0.09431], "fy":[0.07007,0.10612,0.10638,0.07034]},
    {"t":0.12076, "x":7.1325, "y":1.13341, "heading":3.12824, "vx":-3.59288, "vy":3.05997, "omega":-0.00016, "ax":0.00698, "ay":0.00825, "alpha":0.0, "fx":[0.12746,0.01475,0.12352,0.1239], "fy":[0.08818,0.14154,0.14189,0.08854]},
    {"t":0.14088, "x":7.06019, "y":1.195, "heading":3.12823, "vx":-3.59274, "vy":3.06014, "omega":-0.00016, "ax":0.0064, "ay":0.00753, "alpha":0.0, "fx":[0.13193,-0.01848,0.1216,0.12205], "fy":[0.07179,0.1379,0.1383,0.0722]},
    {"t":0.16101, "x":6.98789, "y":1.25659, "heading":3.12823, "vx":-3.59261, "vy":3.06029, "omega":-0.00016, "ax":0.00553, "ay":0.0065, "alpha":0.0, "fx":[0.13234,-0.05332,0.11457,0.11509], "fy":[0.05215,0.12871,0.12913,0.05257]},
    {"t":0.18113, "x":6.91558, "y":1.31818, "heading":3.12823, "vx":-3.5925, "vy":3.06042, "omega":-0.00016, "ax":0.00574, "ay":0.00671, "alpha":0.0, "fx":[0.15097,-0.07527,0.12201,0.12259], "fy":[0.05048,0.13643,0.1368,0.05085]},
    {"t":0.20126, "x":6.84328, "y":1.37978, "heading":3.12822, "vx":-3.59238, "vy":3.06055, "omega":-0.00016, "ax":0.00877, "ay":0.0102, "alpha":0.0, "fx":[0.21444,-0.06415,0.16917,0.16984], "fy":[0.09399,0.19019,0.19044,0.09423]},
    {"t":0.22139, "x":6.77098, "y":1.44138, "heading":3.12822, "vx":-3.59221, "vy":3.06076, "omega":-0.00016, "ax":0.01747, "ay":0.02058, "alpha":0.0, "fx":[0.36262,0.01363,0.29878,0.29974], "fy":[0.23027,0.34378,0.34377,0.23026]},
    {"t":0.24151, "x":6.69869, "y":1.50298, "heading":3.12822, "vx":-3.59186, "vy":3.06117, "omega":-0.00016, "ax":0.03668, "ay":0.04381, "alpha":0.00002, "fx":[0.65438,0.21293,0.58868,0.59056], "fy":[0.53171,0.6908,0.69053,0.53143]},
    {"t":0.26164, "x":6.6264, "y":1.5646, "heading":3.12821, "vx":-3.59112, "vy":3.06206, "omega":-0.00016, "ax":0.07361, "ay":0.08554, "alpha":-0.00001, "fx":[1.1538,0.61072,1.16888,1.17371], "fy":[1.04691,1.3395,1.33934,1.04673]},
    {"t":0.28177, "x":6.55414, "y":1.62624, "heading":3.12821, "vx":-3.58964, "vy":3.06378, "omega":-0.00016, "ax":0.12744, "ay":0.14115, "alpha":-0.00026, "fx":[1.79808,1.20271,2.04847,2.06075], "fy":[1.69082,2.2469,2.24681,1.69064]},
    {"t":0.30189, "x":6.48193, "y":1.68793, "heading":3.12821, "vx":-3.58707, "vy":3.06662, "omega":-0.00016, "ax":0.1479, "ay":0.20521, "alpha":0.00059, "fx":[2.01483,1.48951,2.35929,2.38779], "fy":[2.5502,3.17959,3.17498,2.54413]},
    {"t":0.32202, "x":6.40976, "y":1.74969, "heading":3.1282, "vx":-3.5841, "vy":3.07075, "omega":-0.00015, "ax":0.22683, "ay":0.15693, "alpha":0.00961, "fx":[3.19916,2.89614,3.21907,3.34116], "fy":[2.02696,2.33022,2.36351,2.03453]},
    {"t":0.34214, "x":6.33767, "y":1.81153, "heading":3.1282, "vx":-3.57953, "vy":3.07391, "omega":0.00004, "ax":2.80745, "ay":-2.78577, "alpha":-2.46564, "fx":[34.31347,33.96362,43.67121,44.68455], "fy":[-33.60517,-44.50533,-43.96633,-33.34654]},
    {"t":0.36227, "x":6.2662, "y":1.87283, "heading":3.1282, "vx":-3.52303, "vy":3.01784, "omega":-0.04958, "ax":5.0172, "ay":-4.69421, "alpha":-5.22303, "fx":[60.42353,58.41527,78.45462,82.62532], "fy":[-55.01047,-78.59171,-75.29905,-52.99754]},
    {"t":0.3824, "x":6.19631, "y":1.93262, "heading":3.1272, "vx":-3.42205, "vy":2.92336, "omega":-0.1547, "ax":5.20251, "ay":-4.5892, "alpha":-6.79947, "fx":[61.17653,56.8925,82.43795,89.75096], "fy":[-50.92336,-82.29337,-76.0274,-46.79605]},
    {"t":0.40252, "x":6.12849, "y":1.99052, "heading":3.12409, "vx":-3.31734, "vy":2.831, "omega":-0.29154, "ax":5.29042, "ay":-4.52082, "alpha":-7.84618, "fx":[62.06332,54.5195,84.49178,94.08794], "fy":[-48.34518,-84.91584,-76.37738,-42.58666]},
    {"t":0.42265, "x":6.0628, "y":2.04658, "heading":3.11822, "vx":-3.21087, "vy":2.74001, "omega":-0.44946, "ax":5.30728, "ay":-4.51736, "alpha":-8.52254, "fx":[62.34453,52.27952,85.10177,96.37704], "fy":[-47.14066,-87.22217,-77.23169,-40.43745]},
    {"t":0.44277, "x":5.99925, "y":2.10082, "heading":3.10918, "vx":-3.10405, "vy":2.6491, "omega":-0.62098, "ax":5.30636, "ay":-4.5281, "alpha":-9.02579, "fx":[62.80449,49.68363,85.47467,98.08888], "fy":[-46.44169,-88.83426,-78.0025,-39.35272]},
    {"t":0.4629, "x":5.93785, "y":2.15321, "heading":3.09668, "vx":-2.99726, "vy":2.55796, "omega":-0.80264, "ax":5.30949, "ay":-4.53081, "alpha":-9.27344, "fx":[63.2611,48.64215,85.33691,98.98637], "fy":[-45.73972,-89.67926,-78.58627,-38.77711]},
    {"t":0.48303, "x":5.87861, "y":2.20378, "heading":3.08053, "vx":-2.8904, "vy":2.46678, "omega":-0.98927, "ax":5.31132, "ay":-4.5332, "alpha":-9.36785, "fx":[63.88585,48.06593,84.93267,99.44391], "fy":[-45.16179,-89.97262,-79.05502,-38.7262]},
    {"t":0.50315, "x":5.82151, "y":2.25251, "heading":3.06061, "vx":-2.7835, "vy":2.37554, "omega":-1.17781, "ax":5.31305, "ay":-4.53455, "alpha":-9.34534, "fx":[64.75589,47.72804,84.36121,99.57955], "fy":[-44.68534,-89.80834,-79.40014,-39.09737]},
    {"t":0.52328, "x":5.76656, "y":2.2994, "heading":3.03691, "vx":-2.67657, "vy":2.28428, "omega":-1.3659, "ax":5.31433, "ay":-4.53567, "alpha":-9.20859, "fx":[65.8001,47.70206,83.60116,99.39281], "fy":[-44.34439,-89.22362,-79.63199,-39.85341]},
    {"t":0.5434, "x":5.71377, "y":2.34445, "heading":3.00942, "vx":-2.56962, "vy":2.19299, "omega":-1.55123, "ax":5.31534, "ay":-4.53656, "alpha":-8.95628, "fx":[66.9532,48.07164,82.64841,98.87967], "fy":[-44.17739,-88.23406,-79.73491,-40.95686]},
    {"t":0.56353, "x":5.66313, "y":2.38767, "heading":2.9782, "vx":-2.46264, "vy":2.10169, "omega":-1.73149, "ax":5.3162, "ay":-4.53725, "alpha":-8.60489, "fx":[68.22846,48.70421,81.58388,98.08432], "fy":[-44.22377,-86.87775,-79.67741,-42.36297]},
    {"t":0.58366, "x":5.61465, "y":2.42905, "heading":2.94335, "vx":-2.35564, "vy":2.01037, "omega":-1.90467, "ax":5.31693, "ay":-4.53781, "alpha":-8.14011, "fx":[69.5197,49.77731,80.38753,96.95714], "fy":[-44.54156,-85.15573,-79.43012,-44.04552]},
    {"t":0.60378, "x":5.56831, "y":2.46859, "heading":2.90502, "vx":-2.24864, "vy":1.91904, "omega":-2.0685, "ax":5.3175, "ay":-4.53834, "alpha":-7.57351, "fx":[70.8219,51.1765,79.14779,95.52726], "fy":[-45.18483,-83.10331,-78.94778,-45.96636]},
    {"t":0.62391, "x":5.52413, "y":2.5063, "heading":2.86339, "vx":-2.14161, "vy":1.82771, "omega":-2.22092, "ax":5.31805, "ay":-4.53872, "alpha":-6.88847, "fx":[72.02546,53.07378,77.86625,93.73848], "fy":[-46.21026,-80.73595,-78.18354,-48.09369]},
    {"t":0.64403, "x":5.48211, "y":2.54216, "heading":2.81869, "vx":-2.03458, "vy":1.73636, "omega":-2.35956, "ax":5.3185, "ay":-4.53908, "alpha":-6.08971, "fx":[73.09569,55.40855,76.62698,91.59758], "fy":[-47.66696,-78.10643,-77.08287,-50.38734]},
    {"t":0.66416, "x":5.44224, "y":2.57619, "heading":2.7712, "vx":-1.92754, "vy":1.64501, "omega":-2.48212, "ax":5.31892, "ay":-4.53935, "alpha":-5.17891, "fx":[73.98257,58.15268,75.51422,89.10286], "fy":[-49.5926,-75.2796,-75.58484,-52.80201]},
    {"t":0.68429, "x":5.40452, "y":2.60838, "heading":2.72125, "vx":-1.82049, "vy":1.55365, "omega":-2.58635, "ax":5.31927, "ay":-4.53963, "alpha":-4.1463, "fx":[74.5982,61.37615,74.58257,86.21479], "fy":[-52.0154,-72.33544,-73.62895,-55.29444]},
    {"t":0.70441, "x":5.36896, "y":2.63873, "heading":2.66919, "vx":-1.71344, "vy":1.46228, "omega":-2.6698, "ax":5.31958, "ay":-4.53986, "alpha":-2.99908, "fx":[74.90918,64.98356,73.94834,82.94814], "fy":[-54.94175,-69.38571,-71.15061,-57.80928]},
    {"t":0.72454, "x":5.33555, "y":2.66724, "heading":2.61546, "vx":-1.60638, "vy":1.37091, "omega":-2.73016, "ax":5.31986, "ay":-4.54007, "alpha":-1.74012, "fx":[74.86846,68.91424,73.71508,79.30729], "fy":[-58.36081,-66.55786,-68.09035,-60.28982]},
    {"t":0.74466, "x":5.3043, "y":2.69391, "heading":2.56051, "vx":-1.49931, "vy":1.27954, "omega":-2.76518, "ax":5.32012, "ay":-4.54025, "alpha":-0.37659, "fx":[74.44531,73.06448,73.99421,75.31545], "fy":[-62.24156,-63.99058,-64.40027,-62.67658]},
    {"t":0.76479, "x":5.2752, "y":2.71874, "heading":2.50486, "vx":-1.39223, "vy":1.18816, "omega":-2.77276, "ax":5.32036, "ay":-4.54041, "alpha":1.08515, "fx":[73.61194,77.3424,74.8771,71.00115], "fy":[-66.53246,-61.81928,-60.05591,-64.91035]},
    {"t":0.78492, "x":5.24826, "y":2.74173, "heading":2.44905, "vx":-1.28516, "vy":1.09678, "omega":-2.75092, "ax":5.32055, "ay":-4.54058, "alpha":2.63318, "fx":[72.36452,81.62506,76.43632,66.41775], "fy":[-71.16226,-60.16126,-55.06888,-66.93478]},
    {"t":0.80504, "x":5.22347, "y":2.76289, "heading":2.39369, "vx":-1.17807, "vy":1.0054, "omega":-2.69793, "ax":5.32075, "ay":-4.5407, "alpha":4.25742, "fx":[70.70203,85.84886,78.68463,61.61926], "fy":[-76.04126,-59.09309,-49.50105,-68.69896]},
    {"t":0.82517, "x":5.20084, "y":2.7822, "heading":2.33939, "vx":-1.07099, "vy":0.91401, "omega":-2.61224, "ax":5.32092, "ay":-4.54084, "alpha":5.92826, "fx":[68.68749,89.83896,81.6186,56.71916], "fy":[-81.06414,-58.65083,-43.4682,-70.15863]},
    {"t":0.8453, "x":5.18036, "y":2.79968, "heading":2.28682, "vx":-0.9639, "vy":0.82262, "omega":-2.49293, "ax":5.32108, "ay":-4.54096, "alpha":7.62436, "fx":[66.36585,93.57108,85.13407,51.80189], "fy":[-86.12017,-58.80525,-37.1415,-71.2817]},
    {"t":0.86542, "x":5.16204, "y":2.81532, "heading":2.23664, "vx":-0.85681, "vy":0.73123, "omega":-2.33948, "ax":5.32122, "ay":-4.54108, "alpha":9.31725, "fx":[63.8102,97.02495,89.08406,46.96147], "fy":[-91.09902,-59.47974,-30.72571,-72.0507]},
    {"t":0.88555, "x":5.14587, "y":2.82911, "heading":2.18956, "vx":-0.74971, "vy":0.63983, "omega":-2.15196, "ax":5.32134, "ay":-4.54119, "alpha":10.97105, "fx":[61.1283,100.14491,93.30969,42.30459], "fy":[-95.9058,-60.56521,-24.42361,-72.46707]},
    {"t":0.90567, "x":5.13186, "y":2.84107, "heading":2.14625, "vx":-0.64261, "vy":0.54844, "omega":-1.93116, "ax":5.32144, "ay":-4.54132, "alpha":12.56021, "fx":[58.41121,102.96316,97.62989,37.88893], "fy":[-100.46523,-61.93048,-18.41181,-72.56092]},
    {"t":0.9258, "x":5.12001, "y":2.85119, "heading":2.10738, "vx":-0.53551, "vy":0.45704, "omega":-1.67837, "ax":5.32152, "ay":-4.54144, "alpha":14.06279, "fx":[55.76283,105.49065,101.89518,33.74911], "fy":[-104.73175,-63.44401,-12.80789,-72.39192]},
    {"t":0.94593, "x":5.11031, "y":2.85947, "heading":2.0736, "vx":-0.42841, "vy":0.36564, "omega":-1.39534, "ax":5.32158, "ay":-4.54159, "alpha":15.46909, "fx":[53.26721,107.79047,105.97735,29.86563], "fy":[-108.67898,-64.97831,-7.67011,-72.05646]},
    {"t":0.96605, "x":5.10276, "y":2.86591, "heading":2.04552, "vx":-0.32131, "vy":0.27423, "omega":-1.08401, "ax":5.32161, "ay":-4.54175, "alpha":16.77304, "fx":[51.02341,109.88374,109.79634,26.19916], "fy":[-112.29982,-66.4251,-2.98767,-71.67983]},
    {"t":0.98618, "x":5.09737, "y":2.87051, "heading":2.0237, "vx":-0.21421, "vy":0.18283, "omega":-0.74643, "ax":5.32163, "ay":-4.54191, "alpha":17.98269, "fx":[49.1018,111.86796,113.28792,22.64598], "fy":[-115.59574,-67.67595,1.29385,-71.4236]},
    {"t":1.0063, "x":5.09414, "y":2.87327, "heading":2.00868, "vx":-0.1071, "vy":0.09141, "omega":-0.38451, "ax":5.32162, "ay":-4.54209, "alpha":19.10514, "fx":[47.58917,113.78472,116.42593,19.10339], "fy":[-118.57183,-68.64288,5.27066,-71.46752]},
    {"t":1.02643, "x":5.09306, "y":2.87419, "heading":2.00094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93, "ay":-3.71507, "alpha":-9.7929, "fx":[-86.04854,-106.55897,-84.10912,-54.12895], "fy":[-19.12129,-35.03221,-76.66372,-76.4533]},
    {"t":1.08833, "x":5.0817, "y":2.86707, "heading":2.00094, "vx":-0.36706, "vy":-0.22996, "omega":-0.60617, "ax":-5.93088, "ay":-3.71566, "alpha":-6.88613, "fx":[-84.79513,-99.83389,-83.30321,-62.96239], "fy":[-29.45108,-39.28993,-69.84544,-68.71726]},
    {"t":1.15023, "x":5.04762, "y":2.84572, "heading":1.96342, "vx":-0.73418, "vy":-0.45995, "omega":-1.03241, "ax":-5.93071, "ay":-3.71561, "alpha":-4.21785, "fx":[-83.46788,-93.39989,-83.2295,-70.78823], "fy":[-38.82773,-43.21256,-62.81904,-62.44153]},
    {"t":1.21213, "x":4.99081, "y":2.81013, "heading":1.89952, "vx":-1.10128, "vy":-0.68995, "omega":-1.29349, "ax":-5.9305, "ay":-3.71554, "alpha":-1.76398, "fx":[-82.83184,-87.17231,-83.0274,-77.84228], "fy":[-46.60178,-47.82239,-56.34979,-56.52314]},
    {"t":1.27403, "x":4.91128, "y":2.7603, "heading":1.81945, "vx":-1.46837, "vy":-0.91993, "omega":-1.40268, "ax":-5.93022, "ay":-3.71545, "alpha":0.34582, "fx":[-83.05014,-81.76386,-82.44809,-83.59616], "fy":[-52.60281,-52.6627,-50.91522,-51.11141]},
    {"t":1.33592, "x":4.80903, "y":2.69624, "heading":1.73262, "vx":-1.83545, "vy":-1.14992, "omega":-1.38128, "ax":-5.92983, "ay":-3.71533, "alpha":2.14453, "fx":[-84.44313,-76.93598,-81.20461,-88.2527], "fy":[-56.11653,-58.19104,-47.10708,-45.87057]},
    {"t":1.39782, "x":4.68406, "y":2.61794, "heading":1.64713, "vx":-2.2025, "vy":-1.37989, "omega":-1.24853, "ax":-5.92925, "ay":-3.71514, "alpha":3.48773, "fx":[-85.97235,-73.75989,-79.56663,-91.5051], "fy":[-58.41816,-62.50612,-44.8727,-41.4775]},
    {"t":1.45972, "x":4.53637, "y":2.52541, "heading":1.56984, "vx":-2.56951, "vy":-1.60986, "omega":-1.03265, "ax":-5.92827, "ay":-3.71483, "alpha":4.47721, "fx":[-87.93717,-71.40363,-77.79936,-93.60925], "fy":[-58.79785,-66.43005,-44.15883,-37.87074]},
    {"t":1.52162, "x":4.36596, "y":2.41865, "heading":1.50592, "vx":-2.93646, "vy":-1.8398, "omega":-0.75551, "ax":-5.9263, "ay":-3.71426, "alpha":4.86805, "fx":[-89.00783,-70.99414,-76.35609,-94.28149], "fy":[-58.72295,-67.84267,-44.67632,-35.98335]},
    {"t":1.58352, "x":4.17284, "y":2.29765, "heading":1.45916, "vx":-3.3033, "vy":-2.06971, "omega":-0.45418, "ax":-5.92033, "ay":-3.71274, "alpha":4.51887, "fx":[-87.95947,-72.80813,-76.30803,-93.23081], "fy":[-59.33708,-66.07906,-46.15066,-35.57385]},
    {"t":1.64542, "x":3.95703, "y":2.16243, "heading":1.43104, "vx":-3.66976, "vy":-2.29952, "omega":-0.17447, "ax":-5.42622, "ay":-3.35697, "alpha":2.81846, "fx":[-80.52281,-70.2905,-69.52422,-82.40125], "fy":[-51.41759,-54.04034,-44.74709,-37.08643]},
    {"t":1.70732, "x":3.71948, "y":2.01366, "heading":1.42024, "vx":-4.00564, "vy":-2.50732, "omega":-0.00001, "ax":0.01196, "ay":-0.02143, "alpha":0.00007, "fx":[0.55111,1.12417,0.24751,-1.25556], "fy":[4.73142,-3.4792,-3.81655,1.36873]},
    {"t":1.76922, "x":3.47156, "y":1.85842, "heading":1.42024, "vx":-4.0049, "vy":-2.50864, "omega":-0.00001, "ax":-0.00474, "ay":0.00757, "alpha":0.0, "fx":[0.2045,0.73796,0.0871,-1.29407], "fy":[0.63091,0.71471,-2.74584,1.82259]},
    {"t":1.83112, "x":3.22365, "y":1.70315, "heading":1.42024, "vx":-4.00519, "vy":-2.50817, "omega":-0.00001, "ax":-0.00684, "ay":0.01326, "alpha":-0.00007, "fx":[0.64346,0.85054,-0.23689,-1.63892], "fy":[2.11164,-0.72072,-2.01797,1.36667]},
    {"t":1.89301, "x":2.97572, "y":1.54792, "heading":1.42024, "vx":-4.00561, "vy":-2.50735, "omega":-0.00001, "ax":5.42507, "ay":3.35644, "alpha":-2.83508, "fx":[80.77871,69.98345,70.66581,81.2467], "fy":[50.71857,55.88652,41.80915,38.84759]},
    {"t":1.95491, "x":2.73817, "y":1.39915, "heading":1.42024, "vx":-3.66981, "vy":-2.29959, "omega":-0.1755, "ax":5.92022, "ay":3.71292, "alpha":-4.48897, "fx":[89.34749,72.76717,75.59284,92.59247], "fy":[57.55336,66.69107,45.49189,37.41461]},
    {"t":2.01681, "x":2.52236, "y":1.26392, "heading":1.40938, "vx":-3.30335, "vy":-2.06977, "omega":-0.45336, "ax":5.92626, "ay":3.71433, "alpha":-4.80175, "fx":[90.13268,71.93077,75.31447,93.25923], "fy":[57.29586,68.19665,45.37926,36.35738]},
    {"t":2.07871, "x":2.32924, "y":1.14292, "heading":1.38132, "vx":-2.93652, "vy":-1.83985, "omega":-0.75059, "ax":5.92825, "ay":3.71488, "alpha":-4.33706, "fx":[89.33477,73.45565,75.70292,92.25451], "fy":[56.94773,66.40402,46.68744,37.22077]},
    {"t":2.14061, "x":2.15883, "y":1.03615, "heading":1.33486, "vx":-2.56957, "vy":-1.60991, "omega":-1.01904, "ax":5.92923, "ay":3.71518, "alpha":-3.43152, "fx":[88.57372,75.45415,76.75344,90.02126], "fy":[54.7037,63.71099,48.80746,40.05457]},
    {"t":2.20251, "x":2.01113, "y":0.94362, "heading":1.27178, "vx":-2.20256, "vy":-1.37994, "omega":-1.23145, "ax":5.92981, "ay":3.71536, "alpha":-2.11186, "fx":[86.56708,78.46704,78.73254,87.06866], "fy":[53.00663,59.21428,50.80903,44.25706]},
    {"t":2.26441, "x":1.88615, "y":0.86532, "heading":1.19555, "vx":-1.83551, "vy":-1.14996, "omega":-1.36217, "ax":5.93021, "ay":3.71548, "alpha":-0.35632, "fx":[83.44734,82.00039,81.95774,83.45186], "fy":[51.68154,53.12776,52.01781,50.46649]},
    {"t":2.32631, "x":1.7839, "y":0.80125, "heading":1.11124, "vx":-1.46844, "vy":-0.91998, "omega":-1.38423, "ax":5.93049, "ay":3.71557, "alpha":1.70173, "fx":[79.03027,85.59414,86.29245,79.95616], "fy":[51.40229,45.79974,52.3546,57.74176]},
    {"t":2.38821, "x":1.70437, "y":0.75142, "heading":1.02555, "vx":-1.10134, "vy":-0.68999, "omega":-1.27889, "ax":5.9307, "ay":3.71563, "alpha":4.15668, "fx":[73.13342,89.39464,91.62635,76.73037], "fy":[52.77514,36.54715,51.7067,66.27303]},
    {"t":2.45011, "x":1.64756, "y":0.71583, "heading":0.94639, "vx":-0.73424, "vy":-0.46, "omega":-1.0216, "ax":5.93086, "ay":3.71569, "alpha":6.81331, "fx":[65.73627,92.8211,97.87154,74.4649], "fy":[56.15149,26.53084,49.82697,74.79572]},
    {"t":2.512, "x":1.61347, "y":0.69448, "heading":0.88315, "vx":-0.36713, "vy":-0.23, "omega":-0.59986, "ax":5.93099, "ay":3.71573, "alpha":9.69105, "fx":[57.00572,96.341,104.34969,73.20443], "fy":[61.71981,15.02795,47.5803,82.97965]},
    {"t":2.5739, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18006, "ay":0.02118, "alpha":0.5672, "fx":[0.96452,3.06651,3.95273,2.06227], "fy":[0.96699,-1.53426,-0.53852,2.2876]},
    {"t":2.5739, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44376, "ay":0.02972, "alpha":0.49255, "fx":[4.93914,6.71942,7.35572,5.74397], "fy":[1.12567,-1.31212,-0.34432,2.18866]},
    {"t":2.5739, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44401, "ay":0.02916, "alpha":0.43417, "fx":[5.09883,6.66216,7.2246,5.78631], "fy":[1.03697,-1.10867,-0.28358,1.98215]},
    {"t":2.5739, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44427, "ay":0.02861, "alpha":0.36827, "fx":[5.28595,6.60503,7.05696,5.83849], "fy":[0.93918,-0.90815,-0.17866,1.74404]},
    {"t":2.5739, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44449, "ay":0.02796, "alpha":0.29427, "fx":[5.47796,6.54133,6.87814,5.90154], "fy":[0.83137,-0.66609,-0.07262,1.46709]},
    {"t":2.5739, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44472, "ay":0.02721, "alpha":0.21589, "fx":[5.6819,6.4524,6.70263,5.9749], "fy":[0.70597,-0.39204,0.02429,1.18012]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44494, "ay":0.02654, "alpha":0.14268, "fx":[5.86955,6.37682,6.53287,6.04483], "fy":[0.59801,-0.14364,0.11925,0.90735]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44514, "ay":0.026, "alpha":0.07793, "fx":[6.03812,6.31723,6.37226,6.10784], "fy":[0.51227,0.06039,0.21466,0.66311]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44534, "ay":0.0255, "alpha":0.01944, "fx":[6.18993,6.26294,6.22771,6.16555], "fy":[0.44029,0.24467,0.29592,0.44207]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44557, "ay":0.0251, "alpha":-0.03121, "fx":[6.32312,6.21984,6.09994,6.21619], "fy":[0.38724,0.39841,0.36481,0.24964]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44585, "ay":0.02469, "alpha":-0.07804, "fx":[6.44256,6.17969,5.98965,6.26272], "fy":[0.33981,0.55215,0.41241,0.07285]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44623, "ay":0.02438, "alpha":-0.11691, "fx":[6.54782,6.15157,5.89248,6.30433], "fy":[0.31015,0.66631,0.45942,-0.07556]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44683, "ay":0.02415, "alpha":-0.1502, "fx":[6.64417,6.13168,5.80867,6.3452], "fy":[0.29043,0.75568,0.50516,-0.20416]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44829, "ay":0.02405, "alpha":-0.17481, "fx":[6.73987,6.13192,5.74533,6.39385], "fy":[0.29007,0.79162,0.56423,-0.30408]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4519, "ay":0.02421, "alpha":-0.18578, "fx":[6.84999,6.17493,5.72107,6.46634], "fy":[0.32425,0.73305,0.65423,-0.36101]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4448, "ay":0.02309, "alpha":-0.25483, "fx":[6.8443,6.0032,5.5518,6.41671], "fy":[0.17631,1.15274,0.55822,-0.59878]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44488, "ay":0.02287, "alpha":-0.28068, "fx":[6.90566,5.97634,5.49022,6.44855], "fy":[0.15379,1.23625,0.58708,-0.7009]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44498, "ay":0.02268, "alpha":-0.30409, "fx":[6.96069,5.95142,5.43451,6.4797], "fy":[0.1335,1.31068,0.61623,-0.79511]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44511, "ay":0.0225, "alpha":-0.32548, "fx":[7.01012,5.92787,5.38461,6.51096], "fy":[0.11538,1.37811,0.64558,-0.88365]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44526, "ay":0.02232, "alpha":-0.34586, "fx":[7.05573,5.90246,5.34134,6.54216], "fy":[0.09514,1.44777,0.6703,-0.96801]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44542, "ay":0.02217, "alpha":-0.36358, "fx":[7.09551,5.88054,5.30299,6.57192], "fy":[0.07897,1.50508,0.69652,-1.04375]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44432, "ay":0.02202, "alpha":-0.38042, "fx":[7.11472,5.83992,5.2503,6.58426], "fy":[0.06234,1.56201,0.71979,-1.11546]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44448, "ay":0.02191, "alpha":-0.39424, "fx":[7.14462,5.82107,5.22151,6.61126], "fy":[0.05102,1.60541,0.74387,-1.17792]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44469, "ay":0.0218, "alpha":-0.40674, "fx":[7.17139,5.80289,5.19824,6.63745], "fy":[0.03983,1.64678,0.76494,-1.23519]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44497, "ay":0.02173, "alpha":-0.41643, "fx":[7.19358,5.79015,5.1804,6.66137], "fy":[0.03357,1.67485,0.78625,-1.28237]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4454, "ay":0.0217, "alpha":-0.42309, "fx":[7.21292,5.78331,5.16949,6.68401], "fy":[0.03269,1.6881,0.80763,-1.31801]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44608, "ay":0.0217, "alpha":-0.42652, "fx":[7.23016,5.78487,5.16699,6.7055], "fy":[0.03761,1.68582,0.82865,-1.34128]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44741, "ay":0.02178, "alpha":-0.42521, "fx":[7.25022,5.80199,5.1793,6.73023], "fy":[0.05238,1.65665,0.85325,-1.34717]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44425, "ay":0.0214, "alpha":-0.44541, "fx":[7.22601,5.72782,5.12672,6.70501], "fy":[0.0018,1.80035,0.80567,-1.41383]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44437, "ay":0.02139, "alpha":-0.44653, "fx":[7.22884,5.7268,5.12667,6.70973], "fy":[0.00381,1.80371,0.80642,-1.42045]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44449, "ay":0.02138, "alpha":-0.44737, "fx":[7.23168,5.72639,5.12735,6.71327], "fy":[0.00534,1.80696,0.8055,-1.42478]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.44461, "ay":0.02137, "alpha":-0.44916, "fx":[7.23681,5.72521,5.12539,6.71846], "fy":[0.00559,1.81221,0.80803,-1.43358]},
    {"t":2.57391, "x":1.60211, "y":0.68736, "heading":0.84602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.25141, "ay":4.62346, "alpha":1.30313, "fx":[69.58124,74.93562,76.80998,71.65885], "fy":[65.71233,60.28656,63.37565,68.57687]},
    {"t":2.61759, "x":1.60712, "y":0.69177, "heading":0.84602, "vx":0.22937, "vy":0.20195, "omega":0.05692, "ax":5.25256, "ay":4.62448, "alpha":1.00809, "fx":[70.43764,74.56515,76.0264,72.02084], "fy":[65.445,61.25901,63.62839,67.6757]},
    {"t":2.66127, "x":1.62214, "y":0.705, "heading":0.84851, "vx":0.4588, "vy":0.40393, "omega":0.10095, "ax":5.25246, "ay":4.62439, "alpha":0.74987, "fx":[71.16935,74.2283,75.31891,72.32771], "fy":[65.19028,62.09,63.85344,66.86935]},
    {"t":2.70495, "x":1.64719, "y":0.72706, "heading":0.85292, "vx":0.68821, "vy":0.60592, "omega":0.1337, "ax":5.25233, "ay":4.62428, "alpha":0.51613, "fx":[71.82579,73.92742,74.6769,72.60741], "fy":[64.96199,62.84264,64.05714,66.13543]},
    {"t":2.74863, "x":1.68226, "y":0.75793, "heading":0.85876, "vx":0.91763, "vy":0.8079, "omega":0.15625, "ax":5.25219, "ay":4.62416, "alpha":0.30474, "fx":[72.41486,73.65468,74.09426,72.86572], "fy":[64.76264,63.52047,64.24,65.46715]},
    {"t":2.79231, "x":1.72736, "y":0.79763, "heading":0.86558, "vx":1.14703, "vy":1.00988, "omega":0.16956, "ax":5.25202, "ay":4.62401, "alpha":0.1138, "fx":[72.94197,73.40501,73.56715,73.10579], "fy":[64.59151,64.13063,64.40096,64.85885]},
    {"t":2.83598, "x":1.78247, "y":0.84615, "heading":0.87299, "vx":1.37643, "vy":1.21185, "omega":0.17453, "ax":5.25181, "ay":4.62382, "alpha":-0.05675, "fx":[73.41024,73.17642,73.09323,73.32826], "fy":[64.45023,64.66822,64.54251,64.31081]},
    {"t":2.87966, "x":1.8476, "y":0.90349, "heading":0.88061, "vx":1.60582, "vy":1.41381, "omega":0.17205, "ax":5.25154, "ay":4.6236, "alpha":-0.20915, "fx":[73.82101,72.96744,72.6727,73.53228], "fy":[64.33094,65.1528,64.65828,63.81704]},
    {"t":2.92334, "x":1.92274, "y":0.96966, "heading":0.88813, "vx":1.8352, "vy":1.61576, "omega":0.16291, "ax":5.2512, "ay":4.6233, "alpha":-0.34161, "fx":[74.1731,72.78006,72.30681,73.71449], "fy":[64.23534,65.57184,64.75158,63.38392]},
    {"t":2.96702, "x":2.00791, "y":1.04464, "heading":0.89524, "vx":2.06457, "vy":1.8177, "omega":0.14799, "ax":5.25075, "ay":4.62291, "alpha":-0.45201, "fx":[74.46263,72.61772,71.99929,73.86952], "fy":[64.16303,65.91578,64.82309,63.01884]},
    {"t":3.0107, "x":2.1031, "y":1.12845, "heading":0.90171, "vx":2.29391, "vy":2.01962, "omega":0.12825, "ax":5.25012, "ay":4.62235, "alpha":-0.54083, "fx":[74.68216,72.48377,71.75803,73.98983], "fy":[64.10178,66.20639,64.86023,62.72139]},
    {"t":3.05438, "x":2.2083, "y":1.22107, "heading":0.90731, "vx":2.52323, "vy":2.22151, "omega":0.10463, "ax":5.24916, "ay":4.62152, "alpha":-0.59734, "fx":[74.81685,72.38858,71.59314,74.06204], "fy":[64.06773,66.37497,64.87573,62.5246]},
    {"t":3.09805, "x":2.32352, "y":1.32251, "heading":0.91188, "vx":2.7525, "vy":2.42337, "omega":0.07854, "ax":5.24758, "ay":4.62009, "alpha":-0.61532, "fx":[74.84031,72.34183,71.5246,74.06568], "fy":[64.05226,66.41359,64.85132,62.44646]},
    {"t":3.14173, "x":2.44875, "y":1.43276, "heading":0.91531, "vx":2.98171, "vy":2.62517, "omega":0.05166, "ax":5.24438, "ay":4.61723, "alpha":-0.57693, "fx":[74.69561,72.35857,71.58263,73.95716], "fy":[64.05777,66.24656,64.7652,62.53413]},
    {"t":3.18541, "x":2.58399, "y":1.55183, "heading":0.91757, "vx":3.21077, "vy":2.82684, "omega":0.02646, "ax":5.23579, "ay":4.60706, "alpha":-0.50709, "fx":[74.24551,72.42031,71.82268,73.62592], "fy":[63.85324,66.22579,64.31328,62.64441]},
    {"t":3.22909, "x":2.72922, "y":1.6797, "heading":0.91872, "vx":3.43946, "vy":3.02807, "omega":0.00431, "ax":-0.00055, "ay":0.00313, "alpha":-0.0003, "fx":[-0.00466,-0.0081,-0.01073,-0.00729], "fy":[0.04634,0.04015,0.04551,0.04286]},
    {"t":3.27277, "x":2.87945, "y":1.81196, "heading":0.91891, "vx":3.43944, "vy":3.02821, "omega":0.0043, "ax":-5.23441, "ay":-4.60863, "alpha":0.50663, "fx":[-74.22493,-72.4004,-71.80487,-73.60753], "fy":[-63.8785,-66.24519,-64.33262,-62.66759]},
    {"t":3.31645, "x":3.02469, "y":1.93983, "heading":0.9191, "vx":3.21081, "vy":2.82691, "omega":0.02643, "ax":-5.24404, "ay":-4.61762, "alpha":0.57586, "fx":[-74.68712,-72.34831,-71.58125,-73.95802], "fy":[-64.07391,-66.24465,-64.76537,-62.54163]},
    {"t":3.36012, "x":3.15993, "y":2.0589, "heading":0.92025, "vx":2.98176, "vy":2.62522, "omega":0.05158, "ax":-5.24747, "ay":-4.62022, "alpha":0.61526, "fx":[-74.83098,-72.32612,-71.53096,-74.07816], "fy":[-64.07126,-66.41894,-64.8353,-62.44517]},
    {"t":3.4038, "x":3.28516, "y":2.16916, "heading":0.92251, "vx":2.75256, "vy":2.42342, "omega":0.07845, "ax":-5.24913, "ay":-4.62155, "alpha":0.59778, "fx":[-74.80314,-72.36306,-71.60641,-74.08633], "fy":[-64.09652,-66.38624,-64.84426,-62.51793]},
    {"t":3.44748, "x":3.40038, "y":2.2706, "heading":0.92593, "vx":2.52328, "vy":2.22156, "omega":0.10456, "ax":-5.25012, "ay":-4.62235, "alpha":0.54082, "fx":[-74.66312,-72.44814,-71.77742,-74.02522], "fy":[-64.14426,-66.21587,-64.81668,-62.71283]},
    {"t":3.49116, "x":3.50559, "y":2.36323, "heading":0.9305, "vx":2.29397, "vy":2.01966, "omega":0.12819, "ax":-5.25076, "ay":-4.6229, "alpha":0.45162, "fx":[-74.4395,-72.57473,-72.02294,-73.91271], "fy":[-64.21571,-65.92382,-64.77116,-63.00922]},
    {"t":3.53484, "x":3.60077, "y":2.44703, "heading":0.9361, "vx":2.06462, "vy":1.81774, "omega":0.14791, "ax":-5.25122, "ay":-4.62329, "alpha":0.34124, "fx":[-74.14928,-72.73609,-72.33117,-73.75875], "fy":[-64.28916,-65.5805,-64.69823,-63.37385]},
    {"t":3.57852, "x":3.68594, "y":2.52202, "heading":0.94256, "vx":1.83526, "vy":1.6158, "omega":0.16282, "ax":-5.25156, "ay":-4.62358, "alpha":0.2087, "fx":[-73.80191,-72.9329,-72.69219,-73.56715], "fy":[-64.37372,-65.15878,-64.61628,-63.80946]},
    {"t":3.62219, "x":3.7611, "y":2.58819, "heading":0.94967, "vx":1.60588, "vy":1.41385, "omega":0.17193, "ax":-5.25182, "ay":-4.62381, "alpha":0.05637, "fx":[-73.40322,-73.16512,-73.10052,-73.33986], "fy":[-64.46483,-64.66939,-64.52803,-64.30889]},
    {"t":3.66587, "x":3.82623, "y":2.64553, "heading":0.95718, "vx":1.37649, "vy":1.21189, "omega":0.17439, "ax":-5.25203, "ay":-4.624, "alpha":-0.11404, "fx":[-72.95606,-73.43364,-73.55336,-73.07727], "fy":[-64.55736,-64.12354,-64.4338,-64.86679]},
    {"t":3.70955, "x":3.88134, "y":2.69405, "heading":0.9648, "vx":1.14709, "vy":1.00992, "omega":0.16941, "ax":-5.2522, "ay":-4.62415, "alpha":-0.30527, "fx":[-72.46026,-73.74212,-74.04934,-72.77808], "fy":[-64.65814,-63.49666,-64.34387,-65.49129]},
    {"t":3.75323, "x":3.92643, "y":2.73375, "heading":0.9722, "vx":0.91768, "vy":0.80795, "omega":0.15608, "ax":-5.25234, "ay":-4.62428, "alpha":-0.51669, "fx":[-71.91342,-74.09288,-74.59049,-72.44087], "fy":[-64.76225,-62.79992,-64.25454,-66.18033]},
    {"t":3.79691, "x":3.96151, "y":2.76463, "heading":0.97901, "vx":0.68827, "vy":0.60597, "omega":0.13351, "ax":-5.25246, "ay":-4.62438, "alpha":-0.75051, "fx":[-71.30994,-74.49007,-75.18103,-72.06327], "fy":[-64.87212,-62.02405,-64.16659,-66.94025]},
    {"t":3.84059, "x":3.98656, "y":2.78669, "heading":0.98485, "vx":0.45885, "vy":0.40398, "omega":0.10073, "ax":-5.25256, "ay":-4.62448, "alpha":-1.00868, "fx":[-70.64065,-74.93813,-75.82865,-71.64258], "fy":[-64.98809,-61.1683,-64.0752,-67.77654]},
    {"t":3.88426, "x":4.00159, "y":2.79992, "heading":0.98925, "vx":0.22943, "vy":0.20199, "omega":0.05667, "ax":-5.25265, "ay":-4.62456, "alpha":-1.29752, "fx":[-69.8912,-75.44436,-76.54442,-71.17497], "fy":[-65.1226,-60.1997,-63.98272,-68.70753]},
    {"t":3.92794, "x":4.0066, "y":2.80433, "heading":0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84647, "ay":-3.84366, "alpha":-0.8457, "fx":[-79.59152,-82.84208,-83.47391,-80.2778], "fy":[-53.87203,-50.60179,-53.37605,-56.59512]},
    {"t":3.97299, "x":4.00067, "y":2.80043, "heading":0.99172, "vx":-0.26337, "vy":-0.17315, "omega":-0.0381, "ax":-5.8477, "ay":-3.84449, "alpha":-0.64804, "fx":[-80.07939,-82.55711,-83.03481,-80.58289], "fy":[-53.83062,-51.30436,-53.43966,-55.91677]},
    {"t":4.01804, "x":3.98287, "y":2.78873, "heading":0.99001, "vx":-0.52679, "vy":-0.34633, "omega":-0.06729, "ax":-5.84757, "ay":-3.84443, "alpha":-0.47577, "fx":[-80.46516,-82.28652,-82.64988,-80.84553], "fy":[-53.76869,-51.93213,-53.48175,-55.30528]},
    {"t":4.06308, "x":3.95321, "y":2.76923, "heading":0.98697, "vx":-0.79021, "vy":-0.51951, "omega":-0.08872, "ax":-5.84742, "ay":-3.84436, "alpha":-0.32063, "fx":[-80.82553,-82.04556,-82.29348,-81.074], "fy":[-53.72536,-52.47794,-53.52333,-54.75723]},
    {"t":4.10813, "x":3.91168, "y":2.74193, "heading":0.98298, "vx":-1.05362, "vy":-0.69269, "omega":-0.10316, "ax":-5.84724, "ay":-3.84427, "alpha":-0.18142, "fx":[-81.13816,-81.82799,-81.97479,-81.28757], "fy":[-53.6787,-52.97576,-53.5628,-54.26165]},
    {"t":4.15318, "x":3.85828, "y":2.70682, "heading":0.97833, "vx":-1.31703, "vy":-0.86587, "omega":-0.11134, "ax":-5.84702, "ay":-3.84417, "alpha":-0.05567, "fx":[-81.42783,-81.63775,-81.68542,-81.46505], "fy":[-53.63792,-53.42122,-53.60001,-53.81409]},
    {"t":4.19823, "x":3.79302, "y":2.66392, "heading":0.97331, "vx":-1.58042, "vy":-1.03904, "omega":-0.11385, "ax":-5.84675, "ay":-3.84403, "alpha":0.05685, "fx":[-81.68151,-81.46495,-81.41876,-81.63566], "fy":[-53.5945,-53.81805,-53.63879,-53.41436]},
    {"t":4.24327, "x":3.71589, "y":2.61321, "heading":0.96819, "vx":-1.8438, "vy":-1.2122, "omega":-0.11128, "ax":-5.8464, "ay":-3.84386, "alpha":0.155, "fx":[-81.90613,-81.31956,-81.18853,-81.76712], "fy":[-53.54911,-54.16719,-53.67671,-53.06336]},
    {"t":4.28832, "x":3.6269, "y":2.5547, "heading":0.96317, "vx":-2.10716, "vy":-1.38536, "omega":-0.1043, "ax":-5.84593, "ay":-3.84365, "alpha":0.24061, "fx":[-82.1003,-81.19004,-80.97494,-81.89022], "fy":[-53.51688,-54.45865,-53.71018,-52.75842]},
    {"t":4.33337, "x":3.52605, "y":2.4884, "heading":0.95847, "vx":-2.37051, "vy":-1.5585, "omega":-0.09346, "ax":-5.84529, "ay":-3.84335, "alpha":0.30857, "fx":[-82.25351,-81.09242,-80.81377,-81.95972], "fy":[-53.48235,-54.69949,-53.73706,-52.50892]},
    {"t":4.37842, "x":3.41333, "y":2.41429, "heading":0.95426, "vx":-2.63382, "vy":-1.73164, "omega":-0.07956, "ax":-5.84435, "ay":-3.84291, "alpha":0.36023, "fx":[-82.36538,-81.00475,-80.6622,-82.03469], "fy":[-53.45456,-54.85981,-53.76231,-52.32618]},
    {"t":4.42346, "x":3.28876, "y":2.33239, "heading":0.95068, "vx":-2.8971, "vy":-1.90475, "omega":-0.06334, "ax":-5.84281, "ay":-3.84221, "alpha":0.38731, "fx":[-82.41259,-80.96014,-80.59193,-82.0167], "fy":[-53.43096,-54.95734,-53.76152,-52.21432]},
    {"t":4.46851, "x":3.15232, "y":2.24268, "heading":0.94783, "vx":-3.1603, "vy":-2.07783, "omega":-0.04589, "ax":-5.83989, "ay":-3.84094, "alpha":0.38696, "fx":[-82.3718,-80.91715,-80.53092,-81.99868], "fy":[-53.40979,-54.92609,-53.74667,-52.21057]},
    {"t":4.51356, "x":3.00403, "y":2.14519, "heading":0.94576, "vx":-3.42337, "vy":-2.25086, "omega":-0.02846, "ax":-5.83225, "ay":-3.8378, "alpha":0.33205, "fx":[-82.15421,-80.90601,-80.56846,-81.76349], "fy":[-53.34725,-54.7135,-53.68741,-52.36979]},
    {"t":4.55861, "x":2.8439, "y":2.0399, "heading":0.94448, "vx":-3.6861, "vy":-2.42374, "omega":-0.0135, "ax":-5.81406, "ay":-3.74013, "alpha":0.29959, "fx":[-81.57201,-80.8136,-80.64903,-81.34235], "fy":[-51.77165,-53.82238,-51.88244,-51.19227]},
    {"t":4.60365, "x":2.67195, "y":1.92692, "heading":0.94387, "vx":-3.94801, "vy":-2.59222, "omega":0.0, "ax":-0.00079, "ay":0.00025, "alpha":0.0, "fx":[-0.01395,-0.01327,-0.01278,-0.00405], "fy":[0.0076,0.00149,0.00217,0.00266]},
    {"t":4.6487, "x":2.4941, "y":1.81015, "heading":0.94387, "vx":-3.94805, "vy":-2.59221, "omega":0.0, "ax":5.81384, "ay":3.73862, "alpha":-0.2993, "fx":[81.56827,80.81204,80.6467,81.33773], "fy":[51.75053,53.80116,51.86018,51.17298]},
    {"t":4.69375, "x":2.32215, "y":1.69717, "heading":0.94387, "vx":-3.68615, "vy":-2.42379, "omega":-0.01349, "ax":5.83212, "ay":3.83792, "alpha":-0.33157, "fx":[82.15548,80.90839,80.5686,81.75225], "fy":[53.34075,54.71596,53.69288,52.37522]},
    {"t":4.7388, "x":2.16202, "y":1.59188, "heading":0.94326, "vx":-3.42342, "vy":-2.25091, "omega":-0.02842, "ax":5.83984, "ay":3.841, "alpha":-0.38699, "fx":[82.37315,80.92059,80.5281,81.99373], "fy":[53.40444,54.92702,53.75266,52.21216]},
    {"t":4.78384, "x":2.01373, "y":1.49437, "heading":0.94198, "vx":-3.16035, "vy":-2.07788, "omega":-0.04585, "ax":5.84278, "ay":3.84226, "alpha":-0.38721, "fx":[82.41594,80.96675,80.58639,82.01021], "fy":[53.41612,54.95744,53.77499,52.21808]},
    {"t":4.82889, "x":1.87729, "y":1.40467, "heading":0.93992, "vx":-2.89715, "vy":-1.9048, "omega":-0.0633, "ax":5.84432, "ay":3.84293, "alpha":-0.36036, "fx":[82.37197,81.01645,80.65491,82.02238], "fy":[53.43667,54.85951,53.77982,52.32846]},
    {"t":4.87394, "x":1.75271, "y":1.32276, "heading":0.93707, "vx":-2.63388, "vy":-1.73168, "omega":-0.07953, "ax":5.84528, "ay":3.84336, "alpha":-0.30849, "fx":[82.2626,81.10819,80.80516,81.94303], "fy":[53.4616,54.69547,53.7595,52.51165]},
    {"t":4.91899, "x":1.63999, "y":1.24866, "heading":0.93348, "vx":-2.37057, "vy":-1.55855, "omega":-0.09343, "ax":5.84592, "ay":3.84366, "alpha":-0.24044, "fx":[82.1098,81.20669,80.9649,81.87327], "fy":[53.49253,54.45476,53.73552,52.7624]},
    {"t":4.96403, "x":1.53914, "y":1.18235, "heading":0.92927, "vx":-2.10722, "vy":-1.3854, "omega":-0.10426, "ax":5.84638, "ay":3.84388, "alpha":-0.15488, "fx":[81.91383,81.33331,81.17993,81.75347], "fy":[53.52735,54.16441,53.69851,53.06719]},
    {"t":5.00908, "x":1.45014, "y":1.12384, "heading":0.92458, "vx":-1.84386, "vy":-1.21224, "omega":-0.11124, "ax":5.84674, "ay":3.84405, "alpha":-0.0567, "fx":[81.68488,81.47148,81.4151,81.62882], "fy":[53.5849,53.81667,53.64849,53.41645]},
    {"t":5.05413, "x":1.37301, "y":1.07313, "heading":0.91957, "vx":-1.58048, "vy":-1.03908, "omega":-0.11379, "ax":5.84701, "ay":3.84417, "alpha":0.05591, "fx":[81.42271,81.63054,81.69075,81.47179], "fy":[53.6505,53.42137,53.5882,53.81347]},
    {"t":5.09918, "x":1.30775, "y":1.03022, "heading":0.91444, "vx":-1.31708, "vy":-0.86591, "omega":-0.11127, "ax":5.84723, "ay":3.84428, "alpha":0.1816, "fx":[81.11974,81.79906,81.99288,81.31634], "fy":[53.72242,52.98151,53.5187,54.25696]},
    {"t":5.14422, "x":1.25435, "y":0.99512, "heading":0.90943, "vx":-1.05368, "vy":-0.69273, "omega":-0.10309, "ax":5.84741, "ay":3.84437, "alpha":0.32104, "fx":[80.78926,81.98827,82.32952,81.1311], "fy":[53.81467,52.48701,53.43562,54.74715]},
    {"t":5.18927, "x":1.21282, "y":0.96781, "heading":0.90478, "vx":-0.79027, "vy":-0.51955, "omega":-0.08863, "ax":5.84757, "ay":3.84444, "alpha":0.4762, "fx":[80.40594,82.1921,82.70773,80.94091], "fy":[53.91328,51.94838,53.3391,55.28765]},
    {"t":5.23432, "x":1.18315, "y":0.94831, "heading":0.90079, "vx":-0.52685, "vy":-0.34637, "omega":-0.06718, "ax":5.8477, "ay":3.8445, "alpha":0.6487, "fx":[79.99362,82.42109,83.11854,80.72058], "fy":[54.04162,51.3271,53.23301,55.89021]},
    {"t":5.27937, "x":1.16535, "y":0.9366, "heading":0.89777, "vx":-0.26343, "vy":-0.17319, "omega":-0.03795, "ax":5.84781, "ay":3.84455, "alpha":0.84256, "fx":[79.50763,82.67471,83.59133,80.48643], "fy":[54.17251,50.65316,53.11044,56.55866]},
    {"t":5.32441, "x":1.15942, "y":0.9327, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.4087, "ay":4.43861, "alpha":0.42921, "fx":[74.3122,76.04336,76.55825,74.84766], "fy":[62.22786,60.48388,61.59941,63.32717]},
    {"t":5.36984, "x":1.165, "y":0.93728, "heading":0.89606, "vx":0.24573, "vy":0.20165, "omega":0.0195, "ax":5.40978, "ay":4.43962, "alpha":0.32721, "fx":[74.59447,75.91639,76.31067,75.00012], "fy":[62.16475,60.8424,61.68143,63.006]},
    {"t":5.41528, "x":1.18175, "y":0.95103, "heading":0.89694, "vx":0.4915, "vy":0.40335, "omega":0.03437, "ax":5.4096, "ay":4.43961, "alpha":0.23948, "fx":[74.82358,75.78968,76.07922,75.11913], "fy":[62.09853,61.13231,61.7473,62.71606]},
    {"t":5.46071, "x":1.20966, "y":0.97393, "heading":0.8985, "vx":0.73727, "vy":0.60505, "omega":0.04525, "ax":5.40938, "ay":4.43961, "alpha":0.16106, "fx":[75.02758,75.6758,75.8708,75.22542], "fy":[62.04029,61.39013,61.80734,62.45618]},
    {"t":5.50614, "x":1.24874, "y":1.006, "heading":0.90056, "vx":0.98302, "vy":0.80675, "omega":0.05256, "ax":5.40913, "ay":4.4396, "alpha":0.08974, "fx":[75.20941,75.57211,75.68297,75.32091], "fy":[61.98614,61.62939,61.8584,62.2194]},
    {"t":5.55157, "x":1.29898, "y":1.04724, "heading":0.90295, "vx":1.22877, "vy":1.00845, "omega":0.05664, "ax":5.40881, "ay":4.43959, "alpha":0.02714, "fx":[75.37038,75.47824,75.51324,75.40598], "fy":[61.94285,61.83171,61.90781,62.01049]},
    {"t":5.597, "x":1.36039, "y":1.09764, "heading":0.90552, "vx":1.4745, "vy":1.21015, "omega":0.05787, "ax":5.40842, "ay":4.43957, "alpha":-0.02973, "fx":[75.51148,75.39207,75.36125,75.48122], "fy":[61.90194,62.02222,61.9475,61.82044]},
    {"t":5.64243, "x":1.43296, "y":1.1572, "heading":0.90815, "vx":1.72021, "vy":1.41184, "omega":0.05652, "ax":5.40793, "ay":4.43955, "alpha":-0.07931, "fx":[75.63221,75.31399,75.22627,75.54577], "fy":[61.86785,62.18692,61.98209,61.65393]},
    {"t":5.68787, "x":1.51669, "y":1.22592, "heading":0.91072, "vx":1.96591, "vy":1.61354, "omega":0.05292, "ax":5.40726, "ay":4.43952, "alpha":-0.12079, "fx":[75.73084,75.24409,75.10833,75.59794], "fy":[61.84193,62.32067,62.01278,61.51368]},
    {"t":5.7333, "x":1.61159, "y":1.30381, "heading":0.91312, "vx":2.21157, "vy":1.81523, "omega":0.04743, "ax":5.40634, "ay":4.43946, "alpha":-0.15378, "fx":[75.80413,75.18227,75.00847,75.63504], "fy":[61.82277,62.42463,62.03753,61.40103]},
    {"t":5.77873, "x":1.71764, "y":1.39086, "heading":0.91528, "vx":2.45719, "vy":2.01692, "omega":0.04044, "ax":5.40496, "ay":4.43938, "alpha":-0.17991, "fx":[75.84575,75.12651,74.92857,75.65219], "fy":[61.80134,62.52245,62.04586,61.31167]},
    {"t":5.82416, "x":1.83485, "y":1.48707, "heading":0.91711, "vx":2.70274, "vy":2.21861, "omega":0.03227, "ax":5.40269, "ay":4.43921, "alpha":-0.18838, "fx":[75.84208,75.07898,74.86747,75.63783], "fy":[61.80298,62.53078,62.06007,61.27813]},
    {"t":5.86959, "x":1.96322, "y":1.59245, "heading":0.91858, "vx":2.94819, "vy":2.42029, "omega":0.02371, "ax":5.39815, "ay":4.4389, "alpha":-0.18445, "fx":[75.76157,75.0227,74.82192,75.56656], "fy":[61.79806,62.52635,62.04451,61.28555]},
    {"t":5.91502, "x":2.10273, "y":1.70699, "heading":0.91966, "vx":3.19344, "vy":2.62196, "omega":0.01533, "ax":5.38463, "ay":4.43799, "alpha":-0.16329, "fx":[75.4815,74.87753,74.73051,75.32921], "fy":[61.76653,62.5265,61.96463,61.34583]},
    {"t":5.96046, "x":2.25337, "y":1.83069, "heading":0.92035, "vx":3.43807, "vy":2.82358, "omega":0.00791, "ax":4.99458, "ay":3.46755, "alpha":-0.17421, "fx":[69.76669,69.56924,69.58568,69.73555], "fy":[47.95039,49.70704,47.9969,47.80675]},
    {"t":6.00589, "x":2.41472, "y":1.96254, "heading":0.92071, "vx":3.66499, "vy":2.98112, "omega":0.0, "ax":-4.99003, "ay":-3.47058, "alpha":0.17919, "fx":[-69.70134,-69.50496,-69.52507,-69.67153], "fy":[-47.97531,-49.79932,-48.02123,-47.83442]},
    {"t":6.05132, "x":2.57608, "y":2.0944, "heading":0.92071, "vx":3.43828, "vy":2.82345, "omega":0.00814, "ax":-5.38596, "ay":-4.43638, "alpha":0.14927, "fx":[-75.50142,-74.90319,-74.74211,-75.34577], "fy":[-61.79117,-62.36991,-61.98729,-61.36545]},
    {"t":6.09675, "x":2.72673, "y":2.2181, "heading":0.92108, "vx":3.19359, "vy":2.62189, "omega":0.01492, "ax":-5.39869, "ay":-4.43824, "alpha":0.18592, "fx":[-75.77032,-75.02859,-74.82861,-75.57541], "fy":[-61.78741,-62.52758,-62.03075,-61.27197]},
    {"t":6.14218, "x":2.86624, "y":2.33263, "heading":0.92176, "vx":2.94832, "vy":2.42026, "omega":0.02337, "ax":-5.40303, "ay":-4.43881, "alpha":0.19052, "fx":[-75.84677,-75.08057,-74.87276,-75.64488], "fy":[-61.79441,-62.54322,-62.04587,-61.26576]},
    {"t":6.18761, "x":2.99462, "y":2.43801, "heading":0.92282, "vx":2.70285, "vy":2.2186, "omega":0.03202, "ax":-5.4052, "ay":-4.43909, "alpha":0.18128, "fx":[-75.84808,-75.126,-74.93337,-75.65897], "fy":[-61.79794,-62.53042,-62.03379,-61.30285]},
    {"t":6.23304, "x":3.11183, "y":2.53422, "heading":0.92428, "vx":2.45728, "vy":2.01692, "omega":0.04026, "ax":-5.40652, "ay":-4.43924, "alpha":0.1547, "fx":[-75.80487,-75.18015,-75.0131,-75.64193], "fy":[-61.82286,-62.43012,-62.02635,-61.39428]},
    {"t":6.27848, "x":3.21789, "y":2.62127, "heading":0.92611, "vx":2.21165, "vy":1.81524, "omega":0.04729, "ax":-5.40741, "ay":-4.43934, "alpha":0.12162, "fx":[-75.73071,-75.24111,-75.11279,-75.60469], "fy":[-61.84332,-62.32633,-62.00184,-61.50771]},
    {"t":6.32391, "x":3.31279, "y":2.69916, "heading":0.92825, "vx":1.96599, "vy":1.61355, "omega":0.05281, "ax":-5.40804, "ay":-4.43941, "alpha":0.07986, "fx":[-75.63193,-75.31144,-75.23002,-75.55143], "fy":[-61.86966,-62.19052,-61.9732,-61.64941]},
    {"t":6.36934, "x":3.39653, "y":2.76788, "heading":0.93065, "vx":1.72029, "vy":1.41186, "omega":0.05644, "ax":-5.40852, "ay":-4.43945, "alpha":0.0303, "fx":[-75.51205,-75.39136,-75.36363,-75.48447], "fy":[-61.9012,-62.02596,-61.94152,-61.81674]},
    {"t":6.41477, "x":3.4691, "y":2.82745, "heading":0.93322, "vx":1.47457, "vy":1.21017, "omega":0.05782, "ax":-5.4089, "ay":-4.43949, "alpha":-0.02658, "fx":[-75.37288,-75.48131,-75.51323,-75.405], "fy":[-61.93722,-61.83472,-61.9072,-62.00813]},
    {"t":6.4602, "x":3.53051, "y":2.87784, "heading":0.93584, "vx":1.22884, "vy":1.00848, "omega":0.05661, "ax":-5.4092, "ay":-4.43951, "alpha":-0.08921, "fx":[-75.2151,-75.58113,-75.67942,-75.3136], "fy":[-61.9728,-61.63108,-61.86585,-62.2189]},
    {"t":6.50563, "x":3.58076, "y":2.91908, "heading":0.93842, "vx":0.98309, "vy":0.80678, "omega":0.05256, "ax":-5.40944, "ay":-4.43953, "alpha":-0.16058, "fx":[-75.0378,-75.6931,-75.86248,-75.20954], "fy":[-62.01632,-61.38953,-61.82581,-62.45821]},
    {"t":6.55107, "x":3.61984, "y":2.95115, "heading":0.9408, "vx":0.73733, "vy":0.60509, "omega":0.04526, "ax":-5.40965, "ay":-4.43955, "alpha":-0.23912, "fx":[-74.83962,-75.81751,-76.06488,-75.09245], "fy":[-62.06119,-61.12842,-61.77978,-62.72135]},
    {"t":6.5965, "x":3.64775, "y":2.97406, "heading":0.94286, "vx":0.49156, "vy":0.40339, "omega":0.0344, "ax":-5.40982, "ay":-4.43956, "alpha":-0.32712, "fx":[-74.61743,-75.95672,-76.28924,-74.96071], "fy":[-62.11202,-60.83321,-61.73081,-63.01555]},
    {"t":6.64193, "x":3.6645, "y":2.9878, "heading":0.94442, "vx":0.24578, "vy":0.2017, "omega":0.01954, "ax":-5.40997, "ay":-4.43958, "alpha":-0.43004, "fx":[-74.35517,-76.11779,-76.55388,-74.80562], "fy":[-62.18018,-60.48224,-61.6802,-63.34961]},
    {"t":6.68736, "x":3.67008, "y":2.99239, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51,108,139,170]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
