{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.560365676879883, "y":0.8029983639717102, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7706198692321777, "y":0.8258971571922302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.560365676879883 m", "val":7.560365676879883}, "y":{"exp":"0.8029983639717102 m", "val":0.8029983639717102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7706198692321777 m", "val":3.7706198692321777}, "y":{"exp":"0.8258971571922302 m", "val":0.8258971571922302}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22084],
  "samples":[
    {"t":0.0, "x":7.56037, "y":0.803, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.32944, "ay":0.06846, "alpha":0.0, "fx":[-159.30739,-159.30739,-159.30739,-159.30739], "fy":[0.96258,0.96258,0.96258,0.96258]},
    {"t":0.04883, "x":7.54686, "y":0.80308, "heading":0.0, "vx":-0.55326, "vy":0.00334, "omega":0.0, "ax":-11.32803, "ay":0.06845, "alpha":0.0, "fx":[-159.28758,-159.28758,-159.28758,-159.28758], "fy":[0.96246,0.96246,0.96246,0.96246]},
    {"t":0.09767, "x":7.50633, "y":0.80332, "heading":0.0, "vx":-1.10644, "vy":0.00669, "omega":0.0, "ax":-11.32615, "ay":0.06844, "alpha":0.0, "fx":[-159.26118,-159.26118,-159.26118,-159.26118], "fy":[0.9623,0.9623,0.9623,0.9623]},
    {"t":0.1465, "x":7.4388, "y":0.80373, "heading":0.0, "vx":-1.65954, "vy":0.01003, "omega":0.0, "ax":-11.32353, "ay":0.06842, "alpha":0.0, "fx":[-159.22421,-159.22421,-159.22421,-159.22421], "fy":[0.96208,0.96208,0.96208,0.96208]},
    {"t":0.19533, "x":7.34425, "y":0.8043, "heading":0.0, "vx":-2.21251, "vy":0.01337, "omega":0.0, "ax":-11.31958, "ay":0.0684, "alpha":0.0, "fx":[-159.16876,-159.16876,-159.16876,-159.16876], "fy":[0.96175,0.96175,0.96175,0.96175]},
    {"t":0.24417, "x":7.22271, "y":0.80504, "heading":0.0, "vx":-2.76528, "vy":0.01671, "omega":0.0, "ax":-11.31301, "ay":0.06836, "alpha":0.0, "fx":[-159.0764,-159.0764,-159.0764,-159.0764], "fy":[0.96119,0.96119,0.96119,0.96119]},
    {"t":0.293, "x":7.07418, "y":0.80594, "heading":0.0, "vx":-3.31774, "vy":0.02005, "omega":0.0, "ax":-11.29989, "ay":0.06828, "alpha":0.0, "fx":[-158.89192,-158.89192,-158.89192,-158.89192], "fy":[0.96007,0.96007,0.96007,0.96007]},
    {"t":0.34183, "x":6.89869, "y":0.807, "heading":0.0, "vx":-3.86955, "vy":0.02338, "omega":0.0, "ax":-11.26075, "ay":0.06804, "alpha":0.0, "fx":[-158.34151,-158.34151,-158.34151,-158.34151], "fy":[0.95675,0.95675,0.95675,0.95675]},
    {"t":0.39067, "x":6.6963, "y":0.80822, "heading":0.0, "vx":-4.41945, "vy":0.0267, "omega":0.0, "ax":-6.25093, "ay":0.03777, "alpha":0.0, "fx":[-87.89657,-87.89657,-87.89657,-87.89657], "fy":[0.5311,0.5311,0.5311,0.5311]},
    {"t":0.4395, "x":6.47303, "y":0.80957, "heading":0.0, "vx":-4.72471, "vy":0.02855, "omega":0.0, "ax":-0.00087, "ay":0.00001, "alpha":0.0, "fx":[-0.0123,-0.0123,-0.0123,-0.0123], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.48834, "x":6.24231, "y":0.81096, "heading":0.0, "vx":-4.72475, "vy":0.02855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53717, "x":6.01158, "y":0.81236, "heading":0.0, "vx":-4.72475, "vy":0.02855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.586, "x":5.78086, "y":0.81375, "heading":0.0, "vx":-4.72475, "vy":0.02855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63484, "x":5.55013, "y":0.81514, "heading":0.0, "vx":-4.72475, "vy":0.02855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68367, "x":5.3194, "y":0.81654, "heading":0.0, "vx":-4.72475, "vy":0.02855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7325, "x":5.08868, "y":0.81793, "heading":0.0, "vx":-4.72475, "vy":0.02855, "omega":0.0, "ax":0.00087, "ay":-0.00001, "alpha":0.0, "fx":[0.0123,0.0123,0.0123,0.0123], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.78134, "x":4.85795, "y":0.81933, "heading":0.0, "vx":-4.72471, "vy":0.02855, "omega":0.0, "ax":6.25093, "ay":-0.03777, "alpha":0.0, "fx":[87.89657,87.89657,87.89657,87.89657], "fy":[-0.5311,-0.5311,-0.5311,-0.5311]},
    {"t":0.83017, "x":4.63468, "y":0.82068, "heading":0.0, "vx":-4.41945, "vy":0.0267, "omega":0.0, "ax":11.26075, "ay":-0.06804, "alpha":0.0, "fx":[158.34151,158.34151,158.34151,158.34151], "fy":[-0.95675,-0.95675,-0.95675,-0.95675]},
    {"t":0.879, "x":4.43229, "y":0.8219, "heading":0.0, "vx":-3.86955, "vy":0.02338, "omega":0.0, "ax":11.29989, "ay":-0.06828, "alpha":0.0, "fx":[158.89192,158.89192,158.89192,158.89192], "fy":[-0.96007,-0.96007,-0.96007,-0.96007]},
    {"t":0.92784, "x":4.2568, "y":0.82296, "heading":0.0, "vx":-3.31774, "vy":0.02005, "omega":0.0, "ax":11.31301, "ay":-0.06836, "alpha":0.0, "fx":[159.0764,159.0764,159.0764,159.0764], "fy":[-0.96119,-0.96119,-0.96119,-0.96119]},
    {"t":0.97667, "x":4.10827, "y":0.82386, "heading":0.0, "vx":-2.76528, "vy":0.01671, "omega":0.0, "ax":11.31958, "ay":-0.0684, "alpha":0.0, "fx":[159.16876,159.16876,159.16876,159.16876], "fy":[-0.96175,-0.96175,-0.96175,-0.96175]},
    {"t":1.0255, "x":3.98673, "y":0.82459, "heading":0.0, "vx":-2.21251, "vy":0.01337, "omega":0.0, "ax":11.32353, "ay":-0.06842, "alpha":0.0, "fx":[159.22421,159.22421,159.22421,159.22421], "fy":[-0.96208,-0.96208,-0.96208,-0.96208]},
    {"t":1.07434, "x":3.89219, "y":0.82516, "heading":0.0, "vx":-1.65954, "vy":0.01003, "omega":0.0, "ax":11.32615, "ay":-0.06844, "alpha":0.0, "fx":[159.26118,159.26118,159.26118,159.26118], "fy":[-0.9623,-0.9623,-0.9623,-0.9623]},
    {"t":1.12317, "x":3.82465, "y":0.82557, "heading":0.0, "vx":-1.10644, "vy":0.00669, "omega":0.0, "ax":11.32803, "ay":-0.06845, "alpha":0.0, "fx":[159.28758,159.28758,159.28758,159.28758], "fy":[-0.96246,-0.96246,-0.96246,-0.96246]},
    {"t":1.172, "x":3.78413, "y":0.82582, "heading":0.0, "vx":-0.55326, "vy":0.00334, "omega":0.0, "ax":11.32944, "ay":-0.06846, "alpha":0.0, "fx":[159.30739,159.30739,159.30739,159.30739], "fy":[-0.96258,-0.96258,-0.96258,-0.96258]},
    {"t":1.22084, "x":3.77062, "y":0.8259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
