{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C5 to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2 to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2 to C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}