{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L4 x 2.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 x 2.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 x 2.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 x 2.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 x 2.4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}