{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetBotPose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to 4R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunCoralOutake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristSafePosition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}