{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetTargetL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetBotPose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5 to 3R"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunCoralOutake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3R to CS2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WE-CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2 to 2L"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunCoralOutake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2L to CS2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WE-CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2 to 2R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunCoralOutake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}