{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6661560098069077,
        "y": 4.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9161560098069077,
        "y": 4.169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.226472904988559,
        "y": 4.169
      },
      "prevControl": {
        "x": 2.96038004865029,
        "y": 4.165354892378927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.55,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}