{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.498409469854793,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.395409469854793,
        "y": 4.17
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.197,
        "y": 4.17
      },
      "prevControl": {
        "x": 2.8580093160336135,
        "y": 4.172513201942004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToRequestedPosition",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunCoralOutake",
      "waypointRelativePos": 0.9796610169491525,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}