{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514798360475352,
        "y": 4.027615055567781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9119247221610913,
        "y": 4.027092044454225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1482452822403166,
        "y": 4.031034743617957
      },
      "prevControl": {
        "x": 2.5901521924515842,
        "y": 4.02938524702905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 1M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3970537929982115
  },
  "useDefaultConstraints": false
}