{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.747722486161385,
        "y": 3.0374376797637153
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1260356435904897,
        "y": 2.306240168973322
      },
      "isLocked": false,
      "linkedName": "Reef Post 2L"
    },
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 0.8291051136363637
      },
      "prevControl": {
        "x": 1.7178183469416108,
        "y": 0.8917542920523531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.01974865350089766,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Zero Elevator",
      "waypointRelativePos": 0.1777378815080791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "E-Zero"
        }
      }
    },
    {
      "name": "Coral Intake",
      "waypointRelativePos": 0.5511669658886892,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.80417830609093
  },
  "reversed": false,
  "folder": "Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}