{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.498409469854793,
        "y": 3.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3951653671940187,
        "y": 3.871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7037841660519173,
        "y": 2.9814049399496247
      },
      "prevControl": {
        "x": 3.3646728529771655,
        "y": 2.9839203948856774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}