{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3583577172533916,
        "y": 2.446115894653876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4833577172533916,
        "y": 2.662622245599986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6492449240578027,
        "y": 2.9148341252425563
      },
      "prevControl": {
        "x": 3.4797449240578024,
        "y": 2.6212515133596317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}