{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.220823863636363,
        "y": 2.205184659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.669323863636363,
        "y": 2.9820094462855504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.704,
        "y": 2.981
      },
      "prevControl": {
        "x": 3.5345,
        "y": 2.6874173881170753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToRequestedPosition",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunCoralOutake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}