{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4070923693728137,
        "y": 2.5255875437435384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5320923693728137,
        "y": 2.7420938946896483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7280959719722775,
        "y": 3.029607377519123
      },
      "prevControl": {
        "x": 3.6030959719722775,
        "y": 2.8131010265730136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}