{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039810854274523,
        "y": 2.8186474865614946
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.349535540325574,
        "y": 2.1291415726103184
      },
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    },
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 0.8291051136363637
      },
      "prevControl": {
        "x": 1.6873239359894388,
        "y": 0.9623556353539238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.01974865350089766,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Zero Elevator",
      "waypointRelativePos": 0.1777378815080791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "E-Zero"
        }
      }
    },
    {
      "name": "Coral Intake",
      "waypointRelativePos": 0.5511669658886892,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.80417830609093
  },
  "reversed": false,
  "folder": "Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}