{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 2.8236837771285663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2862348593547424,
        "y": 2.058329463000913
      },
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    },
    {
      "anchor": {
        "x": 1.7607730263157892,
        "y": 1.4367598684210532
      },
      "prevControl": {
        "x": 2.0748034859287525,
        "y": 1.6706987578560963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.85192815428692
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}