{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 2.6972039473684206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2521381578947364,
        "y": 2.3412006578947366
      },
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    },
    {
      "anchor": {
        "x": 1.500986842105263,
        "y": 1.2443256578947364
      },
      "prevControl": {
        "x": 1.8150173017182263,
        "y": 1.4782645473297795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.01974865350089766,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Zero Elevator",
      "waypointRelativePos": 0.1777378815080791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "E-Zero"
        }
      }
    },
    {
      "name": "Coral Intake",
      "waypointRelativePos": 0.5511669658886892,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -131.53177074108282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}