{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9253404410396184,
        "y": 2.732615646565613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.235065127090669,
        "y": 2.043109732614437
      },
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    },
    {
      "anchor": {
        "x": 1.6268059529049297,
        "y": 0.6908041510783448
      },
      "prevControl": {
        "x": 1.838334434348914,
        "y": 0.8240546727959048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.01974865350089766,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Zero Elevator",
      "waypointRelativePos": 0.1777378815080791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "E-Zero"
        }
      }
    },
    {
      "name": "Coral Intake",
      "waypointRelativePos": 0.5511669658886892,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.80417830609093
  },
  "reversed": false,
  "folder": "Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}