{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 2.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.836344178082192,
        "y": 2.536506350946109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039810854274523,
        "y": 2.8186474865614946
      },
      "prevControl": {
        "x": 3.918608449212939,
        "y": 2.599992559776646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}