{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590737295494882,
        "y": 2.210843713182072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7157372954948826,
        "y": 2.4273500641281816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9458635885730704,
        "y": 2.749908750622526
      },
      "prevControl": {
        "x": 3.77636358857307,
        "y": 2.4563261387396014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}