{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2807850355084165,
        "y": 2.3001330519672503
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.021948357605959,
        "y": 2.7484513289566475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03148161351975,
        "y": 2.749505467111179
      },
      "prevControl": {
        "x": 5.15648161351975,
        "y": 2.5329991161650693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}