{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2807850355084165,
        "y": 2.3001330519672503
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1557850355084165,
        "y": 2.51663940291336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9961760143558935,
        "y": 2.8191444371537036
      },
      "prevControl": {
        "x": 5.1211760143558935,
        "y": 2.6026380862075937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}