{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79082627525,
        "y": 1.62576058712
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06643556683238,
        "y": 1.5480308977561021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986,
        "y": 2.833
      },
      "prevControl": {
        "x": 4.740349962927551,
        "y": 2.8794333854710676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}