{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294278619835981,
        "y": 2.3254169670383953
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169278619835981,
        "y": 2.541923317984505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975977751294306,
        "y": 2.876650950019515
      },
      "prevControl": {
        "x": 5.100977751294306,
        "y": 2.6601445990734054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.55,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}