{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.966611842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810580204376972,
        "y": 2.3637367439554566
      },
      "isLocked": false,
      "linkedName": "Reef Post 3R"
    },
    {
      "anchor": {
        "x": 1.7800164473684208,
        "y": 1.2443256578947364
      },
      "prevControl": {
        "x": 1.7858863521528165,
        "y": 0.9943945789593183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 120.01833533679483
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -126.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2495511669658887,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetWristSafePosition",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "E-Zero",
      "waypointRelativePos": 0.11849192100538594,
      "endWaypointRelativePos": 0.19210053859964102,
      "command": null
    },
    {
      "name": "W-CoralIntake",
      "waypointRelativePos": 0.25673249551167,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}