{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.608256317033398,
        "y": 2.4241350921395313
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.380779749371232,
        "y": 2.8363373515147714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.318593020934664,
        "y": 2.9202486457064354
      },
      "prevControl": {
        "x": 5.488093020934664,
        "y": 2.6266660338235104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}