{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.723693181818183,
        "y": 2.235099431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2751931818181825,
        "y": 3.0119242190128226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278,
        "y": 2.997
      },
      "prevControl": {
        "x": 5.4475,
        "y": 2.703417388117075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}