{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.652109519251538,
        "y": 2.3595066163282286
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416707580288935,
        "y": 2.767234734811685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.266134612333048,
        "y": 3.029381474025008
      },
      "prevControl": {
        "x": 5.435634612333049,
        "y": 2.735798862142083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.55,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}