{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.162459208254677,
        "y": 4.207
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7914959125250425,
        "y": 4.207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742427332993559,
        "y": 4.207
      },
      "prevControl": {
        "x": 5.992426188303207,
        "y": 4.207756534114211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.55,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}