{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 4.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.829036704270366,
        "y": 4.192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.783521294461519,
        "y": 4.18886753296699
      },
      "prevControl": {
        "x": 6.033520149771166,
        "y": 4.189624067081201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}