{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.670994318181817,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.82340909090909,
        "y": 4.179559659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.797,
        "y": 4.17
      },
      "prevControl": {
        "x": 6.212301136363636,
        "y": 4.18953125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}