{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.824171297315141,
        "y": 4.012809817891725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.990083764304577,
        "y": 3.9875845895686615
      },
      "isLocked": false,
      "linkedName": "Reef Post 4M"
    },
    {
      "anchor": {
        "x": 7.335874573613556,
        "y": 4.769204582966549
      },
      "prevControl": {
        "x": 6.524684336487676,
        "y": 4.439385728433098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge Shot",
      "waypointRelativePos": 0.9676222826086963,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BargeShot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.69048170349399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}