{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.670994318181817,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773994318181817,
        "y": 3.86
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.773551136363636,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.112551136363637,
        "y": 3.86
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToRequestedPosition",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunCoralOutake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}