{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15,
        "y": 3.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9,
        "y": 3.857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792586867798752,
        "y": 3.8640383542060572
      },
      "prevControl": {
        "x": 6.042586867798752,
        "y": 3.8640383542060572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}