{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.313311998106151,
        "y": 5.138375786998031
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063805419158783,
        "y": 5.378918550155927
      },
      "isLocked": false,
      "linkedName": "Reef Post 5L"
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.036595394736842
      },
      "prevControl": {
        "x": 1.7672455635233524,
        "y": 6.623631414451446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.384351815836
  },
  "reversed": false,
  "folder": "Not Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}