{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5585621944005155,
        "y": 5.5773782550003945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4335621944005155,
        "y": 5.360871904054285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.250327559007494,
        "y": 5.041211301248535
      },
      "prevControl": {
        "x": 5.419827559007493,
        "y": 5.334793913131461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}