{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713721590909091,
        "y": 5.83484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.265221590909091,
        "y": 5.058018962805359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 5.047088068181818
      },
      "prevControl": {
        "x": 5.444471590909091,
        "y": 5.340670680064743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToRequestedPosition",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunCoralOutake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}