{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.231229365464195,
        "y": 5.674139159568605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.106229365464195,
        "y": 5.4576328086224954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.948369896304008,
        "y": 5.185209588369735
      },
      "prevControl": {
        "x": 5.117869896304009,
        "y": 5.478792200252659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.55,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}