{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202111009294276,
        "y": 5.607796009050827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.077111009294276,
        "y": 5.391289658104718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031407267845892,
        "y": 5.296040346791894
      },
      "prevControl": {
        "x": 5.200907267845892,
        "y": 5.589622958674819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}