{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 5.994389204545453
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985795454545454,
        "y": 5.186690340909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 5.226576704545454
      },
      "prevControl": {
        "x": 5.434517045454545,
        "y": 5.974446022727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}