{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7364180975549046,
        "y": 5.630570059262653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8614180975549046,
        "y": 5.414063708316544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9460356146883053,
        "y": 5.302488989961662
      },
      "prevControl": {
        "x": 3.776535614688305,
        "y": 5.596071601844587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}