{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7126416726496827,
        "y": 5.66978525399967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8376416726496827,
        "y": 5.453278903053561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988454432658112,
        "y": 5.196278719619687
      },
      "prevControl": {
        "x": 3.863454432658112,
        "y": 5.412785070565796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.55,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}