{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7364180975549046,
        "y": 5.630570059262653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8614180975549046,
        "y": 5.414063708316544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9437904629872866,
        "y": 5.295424546230707
      },
      "prevControl": {
        "x": 3.7742904629872864,
        "y": 5.589007158113631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0.55,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}