{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 6.004360795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9786647727333935,
        "y": 5.256491477267719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.973310714319983,
        "y": 5.236363958710723
      },
      "prevControl": {
        "x": 3.5199715909152114,
        "y": 6.014332386358629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}