{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5718038209727117,
        "y": 5.619218337367958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8011643100792254,
        "y": 5.262122441681338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831659881161972,
        "y": 5.176630240426936
      },
      "prevControl": {
        "x": 3.6592673718089785,
        "y": 5.4689532212808105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.7123923821173
  },
  "useDefaultConstraints": false
}