{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7236019736842105,
        "y": 5.064144736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795899775562262,
        "y": 4.96769326737325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0301809210526316,
        "y": 4.044243421052631
      },
      "prevControl": {
        "x": 3.078947368425757,
        "y": 4.082730263161495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999953388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.927513064147085
  },
  "useDefaultConstraints": true
}