{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.653272398969173,
        "y": 5.133936048476253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8477812317901945,
        "y": 5.761758755148968
      },
      "isLocked": true,
      "linkedName": "Reef Post 6R"
    },
    {
      "anchor": {
        "x": 1.676049460827465,
        "y": 7.356580793353873
      },
      "prevControl": {
        "x": 2.422185075909777,
        "y": 6.830324424163102
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 129.09709718867467
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.13055630387931033,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Elv Down",
      "waypointRelativePos": 0.048334231321839095,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.384351815836
  },
  "reversed": false,
  "folder": "Not Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}