{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2607102272727273,
        "y": 5.83484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.709210227272728,
        "y": 5.058018962805359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 3.5348585526315786,
        "y": 5.35772734872503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToRequestedPosition",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunCoralOutake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}