{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985361842105262,
        "y": 6.988486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670083606486552,
        "y": 5.501708955013459
      },
      "isLocked": false,
      "linkedName": "Starting Cage 1"
    },
    {
      "anchor": {
        "x": 7.1296875,
        "y": 4.255921052631579
      },
      "prevControl": {
        "x": 7.404325792471093,
        "y": 4.54464864852263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.47755834829443483,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.3302171955034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.14398641457092
  },
  "useDefaultConstraints": true
}