{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.986943493150685,
        "y": 1.3729666095890412
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021129765378906,
        "y": 0.7895225699524244
      },
      "isLocked": false,
      "linkedName": "Starting Cage 5"
    },
    {
      "anchor": {
        "x": 3.194693282560517,
        "y": 1.8889802631578947
      },
      "prevControl": {
        "x": 3.421057570806562,
        "y": 0.6350478801085517
      },
      "nextControl": {
        "x": 2.878103775766231,
        "y": 3.6427102255072548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 3.8575651214495115
      },
      "prevControl": {
        "x": 3.06054644346688,
        "y": 3.3125327527374826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 1R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 1.2009223064625874
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5661016949152529,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Not Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.8550973962667
  },
  "useDefaultConstraints": true
}