{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.986943493150685,
        "y": 1.3729666095890412
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619224056705937,
        "y": 1.5507233147268795
      },
      "isLocked": false,
      "linkedName": "Starting Cage 5"
    },
    {
      "anchor": {
        "x": 5.32080455391615,
        "y": 2.919616108653112
      },
      "prevControl": {
        "x": 5.504548541593894,
        "y": 2.750092815291164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5943396226415063,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Place",
      "minWaypointRelativePos": 0.4779661016949152,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Raise",
      "waypointRelativePos": 0.5457627118644061,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.8550973962667
  },
  "useDefaultConstraints": true
}