{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.01422697368421,
        "y": 1.8889802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7368026856639185,
        "y": 2.0511967084089853
      },
      "isLocked": false,
      "linkedName": "Starting Cage 5"
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.966611842105263
      },
      "prevControl": {
        "x": 5.728014241989523,
        "y": 2.2494098924143513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5943396226415063,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7525423728813555,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToRequestedPosition",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.48955292199923
  },
  "useDefaultConstraints": false
}