{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.01422697368421,
        "y": 1.8889802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06132551276524,
        "y": 2.5481962164560183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278224176135151,
        "y": 2.99662252722123
      },
      "prevControl": {
        "x": 5.989795255756812,
        "y": 2.5166361583400976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5943396226415063,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.6588868940754039,
      "constraints": {
        "maxVelocity": 1.892,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.22923549781876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.48955292199923
  },
  "useDefaultConstraints": true
}