{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.036595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1280756972077546,
        "y": 4.9436904175043175
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.973310714319983,
        "y": 5.236363958710723
      },
      "prevControl": {
        "x": 3.5371941558811852,
        "y": 6.419583354725466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7112664473684204,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8155237749169436,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.384351815836
  },
  "useDefaultConstraints": true
}