{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.676049460827465,
        "y": 7.356580793353873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7960809366892145,
        "y": 6.146758684818615
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.93730463104531,
        "y": 5.30635786412932
      },
      "prevControl": {
        "x": 3.656048841879402,
        "y": 6.054645205215669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5521311162079512,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8162907608695651,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.17962261212624586,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Scoring Postion",
      "waypointRelativePos": 0.7170499377076417,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Not Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.384351815836
  },
  "useDefaultConstraints": true
}