{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7607730263157892,
        "y": 1.4367598684210532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.760773026315789,
        "y": 1.4367598684210527
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.7037841660519173,
        "y": 2.9814049399496247
      },
      "prevControl": {
        "x": 3.361070450351022,
        "y": 2.4839172881257436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.636363636363637,
      "rotationDegrees": 60.54460000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7728813559322029,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.85192815428692
  },
  "useDefaultConstraints": true
}