{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7607730263157892,
        "y": 1.4367598684210532
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.683017833100779,
        "y": 1.7820984476446733
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.5853198789361898,
        "y": 2.117646230262295
      },
      "prevControl": {
        "x": 3.4544504883576037,
        "y": 1.8886223808691698
      },
      "nextControl": {
        "x": 3.834272867657796,
        "y": 2.5533185562574854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 2.8236837771285663
      },
      "prevControl": {
        "x": 3.872133996943121,
        "y": 2.593635422547033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.491921005385997,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.05745062836624773,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Scoring Postion",
      "waypointRelativePos": 0.7001795332136441,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.85192815428692
  },
  "useDefaultConstraints": false
}