{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.9221960616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.755424289162994,
        "y": 2.2672745099020912
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.6492449240578027,
        "y": 2.9148341252425563
      },
      "prevControl": {
        "x": 3.5070647125120136,
        "y": 2.7092014735434775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2747455561926607,
      "rotationDegrees": 60.54460000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5483763586956526,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Scoring Postition",
      "waypointRelativePos": 0.32848505434782593,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Not Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.80417830609093
  },
  "useDefaultConstraints": true
}