{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.9221960616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.089617329942842,
        "y": 1.620657287986265
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.9458635885730704,
        "y": 2.749908750622526
      },
      "prevControl": {
        "x": 3.6717645858896164,
        "y": 2.0664155355637623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32861635220125784,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6266092192691028,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Scoring Postion",
      "waypointRelativePos": 0.4813559322033899,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.80417830609093
  },
  "useDefaultConstraints": true
}