{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 0.8291051136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.143591027145045,
        "y": 2.6100090216956238
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.69426341626339,
        "y": 2.9769445352985224
      },
      "prevControl": {
        "x": 3.4841876394197695,
        "y": 2.753682878136528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2747455561926607,
      "rotationDegrees": 60.54460000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Scoring Postition",
      "waypointRelativePos": 0.0847457627118644,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Not Done",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.80417830609093
  },
  "useDefaultConstraints": true
}