{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.061754557291667,
        "y": 1.3498191550925924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005017361111111,
        "y": 1.2921111834490737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8148712384221866,
        "y": 1.3113277633169582
      },
      "prevControl": {
        "x": 1.566309713994382,
        "y": 1.3381077665680023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "WE-CoralIntake",
      "waypointRelativePos": 0.6476458679402005,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.61664679708545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.73120151866857
  },
  "useDefaultConstraints": true
}