{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.815,
        "y": 1.311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.143668619791666,
        "y": 1.3395120804398142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.672958984375,
        "y": 1.4186494502314804
      },
      "prevControl": {
        "x": 4.424397459947195,
        "y": 1.4454294534825245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.617
  },
  "useDefaultConstraints": true
}