{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 5.044901315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013569078947367,
        "y": 5.285444078947369
      },
      "isLocked": false,
      "linkedName": "Reef Post I"
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.036595394736842
      },
      "prevControl": {
        "x": 1.7672455635233524,
        "y": 6.623631414451446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.384351815836
  },
  "reversed": false,
  "folder": "Coral Station 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.70595254340117
  },
  "useDefaultConstraints": true
}